# Carpet parameter file for binary Neutron star system
# physical ID is LORENE dataset G2_I12vs12_D4R33T21_45km.resu
#

#------------------------------------------------------------------------------
# Cactus parameters:
#------------------------------------------------------------------------------
Cactus::cctk_run_title     = "Meudon BNS"
Cactus::cctk_full_warnings = "yes"
Cactus::highlight_warning_messages = "no"

Cactus::terminate       = "time"
Cactus::cctk_final_time = 2500.0

#------------------------------------------------------------------------------
# Activate all necessary thorns:
#------------------------------------------------------------------------------

ActiveThorns = "Boundary CartGrid3D CoordBase Fortran InitBase IOUtil LocalReduce SymBase Time"
ActiveThorns = "AEILocalInterp"
ActiveThorns = "MoL Slab SpaceMask SphericalSurface"
ActiveThorns = "Carpet CarpetInterp CarpetInterp2 CarpetIOASCII CarpetIOHDF5 CarpetIOScalar CarpetLib CarpetIOBasic CarpetReduce CarpetRegrid2 CarpetSlab CarpetTracker CarpetMask LoopControl"
ActiveThorns = "Formaline"
ActiveThorns = "HTTPD Socket"
ActiveThorns = "NaNChecker TerminationTrigger TimerReport"
ActiveThorns = "ADMbase ADMcoupling ADMmacros CoordGauge StaticConformal"
ActiveThorns = "RotatingSymmetry180 ReflectionSymmetry"
ActiveThorns = "Constants TmunuBase HydroBase "
ActiveThorns = "QuasiLocalMeasures"
ActiveThorns = "EOS_Omni"
ActiveThorns = "GRHydro"
ActiveThorns = "SummationByParts"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
ActiveThorns = "Hydro_Analysis NSTracker"
ActiveThorns = "Dissipation"
ActiveThorns = "SystemStatistics"

# Wave extraction (Psi4)
ActiveThorns = "WeylScal4 Multipole"


#------------------------------------------------------------------------------
# Diagnostic parameters:
#------------------------------------------------------------------------------

Carpet::output_timers_every = 0
Carpet::storage_verbose   = "no"
Carpet::verbose           = "no"
Carpet::veryverbose       = "no"
Carpet::grid_structure_filename   = "carpet-grid-structure"
Carpet::grid_coordinates_filename = "carpet-grid-coordinates"

CarpetLib::output_bboxes  = "no"

CarpetMask::verbose    = "no"
CarpetReduce::verbose  = "no"
CarpetRegrid2::verbose = "no"
CarpetRegrid2::veryverbose    = "no"
CarpetTracker::verbose = "no"


TimerReport::out_every    = 4096
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers          = "yes"
TimerReport::output_all_timers_together = "yes"
TimerReport::output_all_timers_readable = "yes"
TimerReport::n_top_timers               = 40


QuasiLocalMeasures::verbose   = "no"
SphericalSurface::verbose   = "no"

#------------------------------------------------------------------------------
# Utility parameters:
#------------------------------------------------------------------------------

NaNChecker::check_every    =  128 # twice for every_coarse
NaNChecker::check_vars = "
            ADMBase::curv 
            ADMBase::metric 
            ADMBase::lapse 
            ADMBase::shift 
            HydroBase::rho 
            HydroBase::eps 
            HydroBase::press 
            HydroBase::vel
"
NaNChecker::action_if_found   =  "terminate"
#NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"

#------------------------------------------------------------------------------
# Run parameters:
#------------------------------------------------------------------------------

#------
# Grid:
#------

MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1
# use dt = 0.4 dx (works for core collapse)
Time::dtfac = 0.4



ActiveThorns = "CoordBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin =    0.00
CoordBase::ymin = -396.00
CoordBase::zmin =    0.00
CoordBase::xmax = +396.00
CoordBase::ymax = +396.00
CoordBase::zmax = +396.00
CoordBase::dx   =   18.00
CoordBase::dy   =   18.00
CoordBase::dz   =   18.00

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_z_lower = 1

ReflectionSymmetry::reflection_z   = "yes"
ReflectionSymmetry::avoid_origin_z = "no"

CartGrid3D::type = "coordbase"
Carpet::domain_from_coordbase = "yes"

Driver::ghost_size                      = 3


# General Carpet parameters:
Carpet::enable_all_storage       = "no"
Carpet::use_buffer_zones         = "yes"
Carpet::schedule_barriers        = "no"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"

Carpet::init_3_timelevels        = "no"
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory         = "yes"
CarpetLib::poison_value              = 114
CarpetLib::check_bboxes              = "no"
CarpetLib::interleave_communications = "yes"
CarpetLib::combine_sends             = "yes"


CarpetInterp::tree_search = "yes"
CarpetInterp::check_tree_search = "no"

CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::freeze_unaligned_parent_levels = "yes"
CarpetRegrid2::ensure_proper_nesting   = "yes"
CarpetRegrid2::snap_to_coarse          = "yes"
CarpetRegrid2::symmetry_rotating180    = "yes"

# System specific Carpet parameters:
Carpet::max_refinement_levels    = 9 
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::refinement_centering     = "vertex"

CarpetRegrid2::regrid_every = 2 # as often as required 
CarpetRegrid2::num_centres  = 3

# box sizes are given by:
# * the stars seem to puff up to about 13M during the initial phase of the evolution
# * I need 12 buffer points (RK4, 3 ghost zones)
# * need three coarse points for interpolation onto last fine buffer point
# these boxes are minimal in this sense. The coarser grid are completely
# covered by the finer grids and their buffers.
# add 4 coarse grid points in between to have some leeway against roundoff
# grid step sizes are for coarsest anticipated simulation dx = 1.5M
CarpetRegrid2::num_levels_1 = 7
CarpetRegrid2::position_x_1 = 15.1875
CarpetRegrid2::radius_1[1]  =240.0
CarpetRegrid2::radius_1[2]  =120.0
CarpetRegrid2::radius_1[3]  = 60.0
CarpetRegrid2::radius_1[4]  = 26.125
CarpetRegrid2::radius_1[5]  = 17.875
CarpetRegrid2::radius_1[6]  = 13     # star seems about 9.5 intially, then puffs up

CarpetRegrid2::num_levels_2 = 7
CarpetRegrid2::position_x_2 = -15.1875
CarpetRegrid2::radius_2[1]  =240.0
CarpetRegrid2::radius_2[2]  =120.0
CarpetRegrid2::radius_2[3]  = 60.0
CarpetRegrid2::radius_2[4]  = 26.125
CarpetRegrid2::radius_2[5]  = 17.875
CarpetRegrid2::radius_2[6]  = 13

CarpetRegrid2::num_levels_3 = 1
CarpetRegrid2::radius_3[1]  =240.0
CarpetRegrid2::radius_3[2]  =120.0
CarpetRegrid2::radius_3[3]  = 60.0
CarpetRegrid2::radius_3[4]  = 30.0
CarpetRegrid2::radius_3[5]  = 15.0 
CarpetRegrid2::radius_3[6]  =  7.5
CarpetRegrid2::radius_3[7]  =  3.75

CarpetMask::excluded_surface       [0] = 2
CarpetMask::excluded_surface_factor[0] = 1.0

CarpetTracker::surface_name[0] = "Righthand NS"
CarpetTracker::surface_name[1] = "Lefthand NS"

#------
# MODEL:
#------

ActiveThorns = "Meudon_Bin_NS"
HydroBase::initial_hydro         = "Meudon_Bin_NS"
ADMBase::initial_data            = "Meudon_Bin_NS"
ADMBase::initial_lapse           = "Meudon_Bin_NS"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "Meudon_Bin_NS"
ADMBase::initial_dtshift         = "zero"

Meudon_Bin_NS::filename = "G2_I12vs12_D4R33T21_45km.resu"
# M_ADM      3.251
# separation 45km
# K          123.6
# Gamma      2

EOS_Omni::poly_K = 123.613314525753

#----------
# Numerics:
#----------

InitBase::initial_data_setup_method = "init_some_levels"

TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = "none"
TmunuBase::support_old_CalcTmunu_mechanism = "no"

HydroBase::timelevels            = 3

SpaceMask::use_mask      = "yes"

SphericalSurface::nsurfaces = 5
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2
SphericalSurface::name        [0] = "Righthand NS"

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2
SphericalSurface::name        [1] = "Lefthand NS"

SphericalSurface::ntheta      [3] = 39
SphericalSurface::nphi        [3] = 76
SphericalSurface::nghoststheta[3] = 2
SphericalSurface::nghostsphi  [3] = 2
SphericalSurface::set_spherical[3] = yes
SphericalSurface::radius      [3] = 100
SphericalSurface::name        [3] = "waveextract surface at 100"

SphericalSurface::ntheta      [4] = 39
SphericalSurface::nphi        [4] = 76
SphericalSurface::nghoststheta[4] = 2
SphericalSurface::nghostsphi  [4] = 2
SphericalSurface::set_spherical[4] = yes
SphericalSurface::radius      [4] = 250
SphericalSurface::name        [4] = "waveextract surface at 250"

#-----------
# Evolution:
#-----------

HydroBase::evolution_method      = "GRHydro"

ADMMacros::spatial_order = 4

GRHydro::riemann_solver            = "HLLE"   # Marquina is currently not supported by MP
GRHydro::recon_method              = "ppm"
GRHydro::GRHydro_stencil            = 3
GRHydro::bound                     = "flat"
GRHydro::rho_abs_min               = 1.e-11
GRHydro::GRHydro_atmo_tolerance    = 0.01

GRHydro::c2p_reset_pressure        = "yes"

GRHydro::GRHydro_eos_type           = "General"
GRHydro::GRHydro_eos_table          = "Ideal_Fluid"

# these can save some memory since they prevent MoL from allocating unnecessary
# scratch space for saveandrestore variables
GRHydro::GRHydro_MaxNumSandRVars = 0

GRHydro::use_enhanced_ppm            = "yes"
# Parameters are defaults, which in turn are from Colella & Sekora 2008 and
# McCorquodale & Colella 2011
GRHydro::sync_conserved_only     = "yes"
GRHydro::reconstruct_Wv          = "yes"
GRHydro::c2p_resort_to_bisection = "yes"
GRHydro::use_cxx_code            = "yes"


# MacLachlan evolution parameters

ADMBase::metric_type                    = physical
ADMBase::evolution_method               = ML_BSSN
ADMBase::lapse_evolution_method         = ML_BSSN
ADMBase::shift_evolution_method         = ML_BSSN
ADMBase::dtlapse_evolution_method       = ML_BSSN
ADMBase::dtshift_evolution_method       = ML_BSSN


ML_BSSN::timelevels                     = 3
ML_BSSN::my_initial_data                = "ADMBase"
ML_BSSN::my_initial_boundary_condition  = "extrapolate-gammas"
ML_BSSN::my_boundary_condition          = "none"
ML_BSSN::my_rhs_boundary_condition       = "NewRad"
Boundary::radpower                      = 2 # not really needed I think but who knows what NewRad uses

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::AlphaDriver         = 0.0
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0

ML_BSSN::MinimumLapse = 1.0e-8
ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

ML_BSSN::UseSpatialBetaDriver = 1
ML_BSSN::SpatialBetaDriverRadius = 50

ML_BSSN::apply_dissipation   = "never"

Dissipation::epsdis = 0.1
Dissipation::order = 5
Dissipation::vars                       = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_dtshift
"

#------------------------------------------------------------------------------
# Output:
#------------------------------------------------------------------------------

IO::out_dir = $parfile

IOBasic::outInfo_every = 1
IOBasic::outInfo_reductions = "maximum"
IOBasic::outInfo_vars  = "
 Carpet::physical_time_per_hour
 HydroBase::rho
 ML_ADMConstraints::ML_Ham
 SystemStatistics::maxrss_mb
 GRHydro::dens{reductions = 'sum maximum'}
 HydroBase::w_lorentz
"

IOScalar::outScalar_every      = 256 # every_coarse
IOScalar::all_reductions_in_one_file = "yes"
IOScalar::one_file_per_group   = "yes"
IOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
IOScalar::outScalar_vars       = "
 ADMBase::lapse
 ADMBase::shift
 ADMBase::metric
 ADMBase::curv
 HydroBase::rho
 HydroBase::vel
 HydroBase::w_lorentz
 GRHydro::dens{reductions = 'minimum maximum average norm1 norm2 sum'}
 SystemStatistics::process_memory_mb
 SphericalSurface::sf_radius
 ML_ADMConstraints::ML_Ham
"

IOASCII::one_file_per_group     = "yes"
IOASCII::compact_format  = "yes"

IOASCII::out0D_every     = 256 # every_coarse
IOASCII::out0D_vars      = "
 Carpet::timing
 QuasiLocalMeasures::qlm_scalars
 SphericalSurface::sf_active
 SphericalSurface::sf_valid
 SphericalSurface::sf_info
 SphericalSurface::sf_radius
 SphericalSurface::sf_origin
 SphericalSurface::sf_coordinate_descriptors
 Hydro_Analysis::Hydro_Analysis_rho_max_loc
 Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance
"

#Set these IOASCII options for initial data only:
IOASCII::out1D_every     = 0
IOASCII::out1D_d         = "no"
IOASCII::out1D_vars      = "
 HydroBase::rho
 HydroBase::vel
 ADMBase::lapse
 ADMBase::shift
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
"

CarpetIOHDF5::one_file_per_group             = "no"   # this is required by multipatch
CarpetIOHDF5::open_one_input_file_at_a_time  = "yes"
CarpetIOHDF5::out2D_every                    = 1536   # 6*every coarse
CarpetIOHDF5::out2D_xy                       = "yes"
CarpetIOHDF5::out2D_xz                       = "no"
CarpetIOHDF5::out2D_yz                       = "no"
CarpetIOHDF5::out2D_xyplane_z                = 0.0
CarpetIOHDF5::out2D_vars      = "
  CarpetReduce::weight
  Grid::coordinates
  HydroBase::rho
  HydroBase::vel
  HydroBase::eps
  ADMBase::lapse
  ADMBase::shift
  ADMBase::metric
  ML_ADMConstraints::ML_Ham
#  Hydro_Analysis::Hydro_Analysis_Temperature
 "

IOHDF5::out3D_every = 8192 # = 32*every_coarse
IOHDF5::out3D_vars  = "
 CarpetReduce::weight
 HydroBase::rho
 HydroBase::vel
 HydroBase::eps
 ADMBase::lapse
 ADMBase::shift
 ML_ADMConstraints::ML_Ham
 grid::coordinates
"

#------------------------------------------------------------------------------
# Analysis:
#------------------------------------------------------------------------------
Hydro_Analysis::Hydro_Analysis_comp_rho_max = "true"
Hydro_Analysis::Hydro_Analysis_rho_max_loc_only_positive_x = "true"
Hydro_Analysis::Hydro_Analysis_comp_rho_max_origin_distance = "yes"
Hydro_Analysis::Hydro_Analysis_average_multiple_maxima_locations = "yes"
Hydro_Analysis::Hydro_Analysis_interpolator_name = "Lagrange polynomial interpolation (tensor product)"

NSTracker::NSTracker_SF_Name          = "Righthand NS"
NSTracker::NSTracker_SF_Name_Opposite = "Lefthand NS"
NSTracker::NSTracker_max_distance = 3
NSTracker::NSTracker_verbose = "yes"
NSTracker::NSTracker_tracked_location = "Hydro_Analysis::Hydro_Analysis_rho_max_loc"

QuasiLocalMeasures::num_surfaces   = 2
QuasiLocalMeasures::spatial_order  = 4
QuasiLocalMeasures::interpolator = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::surface_name[0] = "waveextract surface at 100"
QuasiLocalMeasures::surface_name[1] = "waveextract surface at 250"


################################################################################
################################################################################
# Wave extraction
################################################################################
################################################################################


WeylScal4::offset                    = 1e-8 
WeylScal4::fd_order                  = "4th" 
WeylScal4::verbose                   = 0 

Multipole::nradii = 8
Multipole::out_every = 128
Multipole::radius[0] = 45
Multipole::radius[1] = 70
Multipole::radius[2] = 100
Multipole::radius[3] = 125
Multipole::radius[4] = 150
Multipole::radius[5] = 200
Multipole::radius[6] = 250
Multipole::radius[7] = 300
Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max = 6


#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
IOHDF5::checkpoint                  = "yes"
IO::checkpoint_dir                  = $parfile
IO::checkpoint_ID                   = "yes"
IO::checkpoint_every_walltime_hours = 6.0
CarpetIOHDF5::checkpoint_every_divisor = 55552
IO::checkpoint_keep=4
IO::checkpoint_on_terminate         = "yes"

IO::recover     = "autoprobe"
IO::recover_dir = $parfile


#------------------------------------------------------------------------------
# Control
#------------------------------------------------------------------------------
HTTPD::user     = "cactus"
HTTPD::password = "einstein"

ActiveThorns = "Trigger"
Trigger::Trigger_Number = 4

Trigger::Trigger_Checked_Variable[0]="Hydro_Analysis::Hydro_Analysis_rho_max_origin_distance"
Trigger::Trigger_Reduction       [0]=""
Trigger::Trigger_Relation        [0]="<"
Trigger::Trigger_Checked_Value   [0]=10
Trigger::Trigger_Reaction        [0]="steerscalar"
Trigger::Trigger_Steered_Scalar      [0] = "CarpetRegrid2::num_levels[2]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[0] = "7"

Trigger::Trigger_Checked_Variable[1]="ADMBase::alp"
Trigger::Trigger_Reduction       [1]="minimum"
Trigger::Trigger_Relation        [1]="<"
Trigger::Trigger_Checked_Value   [1]=0.1
Trigger::Trigger_Reaction        [1]="steerscalar"
Trigger::Trigger_Steered_Scalar      [1] = "CarpetRegrid2::num_levels[2]" # == num_levels_3
Trigger::Trigger_Steered_Scalar_Value[1] = "8"

Trigger::Trigger_Checked_Variable[2]="SphericalSurface::sf_valid[2]"
Trigger::Trigger_Reduction       [2]=""
Trigger::Trigger_Relation        [2]=">"
Trigger::Trigger_Checked_Value   [2]=0.
Trigger::Trigger_Reaction        [2]="steerscalar"
Trigger::Trigger_Steered_Scalar      [2] = "CarpetRegrid2::num_levels[0]" # == num_levels_1
Trigger::Trigger_Steered_Scalar_Value[2] = "1"

Trigger::Trigger_Checked_Variable[3]="SphericalSurface::sf_valid[2]"
Trigger::Trigger_Reduction       [3]=""
Trigger::Trigger_Relation        [3]=">"
Trigger::Trigger_Checked_Value   [3]=0.
Trigger::Trigger_Reaction        [3]="steerscalar"
Trigger::Trigger_Steered_Scalar      [3] = "CarpetRegrid2::num_levels[1]" # == num_levels_2
Trigger::Trigger_Steered_Scalar_Value[3] = "1"
