#==============================================================================
# BBH: TwoPunctures - Mclachlan 
#==============================================================================

#------------------------------------------------------------------------------
# Cactus parameters:
#------------------------------------------------------------------------------
Cactus::cctk_run_title = "BBH"
Cactus::cctk_full_warnings         = "yes"

#Cactus::terminate		= "never"
#Cactus::terminate       = "time"
#Cactus::cctk_final_time = 1500.0
#Cactus::terminate = "iteration"
#Cactus::cctk_itlast        =  0
#Cactus::cctk_itlast        = 256 
Cactus::terminate="runtime"
Cactus::max_runtime=28800  #  20 days
#Cactus::max_runtime= 4320 # 72 hours 
#Cactus::max_runtime=1380  #  23 hours
#Cactus::max_runtime=690  #  11.5 hours
#Cactus::max_runtime=450  #  7.5 hours
#Cactus::max_runtime=210  #  3.5 hours
#Cactus::max_runtime=110  #  1.83 hours
#Cactus::max_runtime=55  #  55min

#------------------------------------------------------------------------------
# Activate all necessary thorns:
#------------------------------------------------------------------------------

ActiveThorns = "Boundary CartGrid3D CoordBase Fortran InitBase IOUtil LocalReduce SymBase Time"
ActiveThorns = "AEILocalInterp LocalInterp"
#ActiveThorns = "MoL ReflectionSymmetry RotatingSymmetry90 RotatingSymmetry180 Slab SpaceMask SphericalSurface"
ActiveThorns = "MoL ReflectionSymmetry RotatingSymmetry180 Slab SpaceMask SphericalSurface"
#ActiveThorns = "MoL ReflectionSymmetry Slab SpaceMask SphericalSurface"
ActiveThorns = "Carpet CarpetInterp CarpetIOASCII CarpetIOHDF5 CarpetIOScalar CarpetLib CarpetIOBasic CarpetReduce CarpetRegrid2 CarpetSlab CarpetTracker CarpetMask LoopControl"
#ActiveThorns = "Formaline NaNChecker TerminationTrigger TimerReport"
ActiveThorns = "NaNChecker TerminationTrigger TimerReport"
ActiveThorns = "ADMbase ADMcoupling ADMmacros CoordGauge StaticConformal"
ActiveThorns = "PunctureTracker"
ActiveThorns = "TmunuBase"
ActiveThorns = "QuasiLocalMeasures"
#ActiveThorns = "ADMConstraints"
ActiveThorns = "BLAS LAPACK GSL HDF5"
ActiveThorns = "TwoPunctures"
ActiveThorns = "SummationByParts"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
ActiveThorns = "Dissipation"
ActiveThorns = "AHFinderDirect"
ActiveThorns = "WeylScal4 Multipole"
ActiveThorns = "SystemStatistics"

#------------------------------------------------------------------------------
# Diagnostic parameters:
#------------------------------------------------------------------------------
AHFinderDirect::verbose_level = "physics details"

Carpet::output_timers_every = 1024
Carpet::storage_verbose   = "no"
#Carpet::timers_verbose    = "no"
Carpet::verbose           = "no"
#Carpet::verbose           = "yes"  # only for Initial Data
Carpet::veryverbose       = "no"
Carpet::grid_structure_filename = "carpet-grid-structure"
Carpet::grid_coordinates_filename = "carpet-grid-coordinates"

CarpetLib::output_bboxes  = "no"
CarpetLib::print_memstats_every     = 1024
#CarpetLib::print_timestats_every    = 1024

CarpetMask::verbose = "yes"
CarpetReduce::verbose    = "no"
CarpetRegrid2::verbose    = "yes"
#CarpetRegrid2::veryverbose    = "yes"

CarpetTracker::verbose    = "yes"

Dissipation::verbose = "no"

NaNChecker::verbose         = "all"

TimerReport::out_every    = 1024
TimerReport::out_filename = "TimerReport"
#TimerReport::output_all_timers = "yes"
#TimerReport::output_all_timers_together = "yes"
#TimerReport::output_all_timers_readable = "yes"
#TimerReport::before_checkpoint          = "yes"
TimerReport::n_top_timers = 40

TwoPunctures::verbose            =  "yes"

PunctureTracker::verbose   = "yes"
QuasiLocalMeasures::verbose   = "yes"
SphericalSurface::verbose   = "yes"

#------------------------------------------------------------------------------
# Utility parameters:
#------------------------------------------------------------------------------

NaNChecker::check_every    =  16
#NaNChecker::check_every   =  1
NaNChecker::check_vars = "
            ML_BSSN::ML_log_confac
            ML_BSSN::ML_metric
            ML_BSSN::ML_trace_curv
            ML_BSSN::ML_curv
            ML_BSSN::ML_Gamma
            ML_BSSN::ML_lapse
            ML_BSSN::ML_shift
            ML_BSSN::ML_dtlapse
            ML_BSSN::ML_dtshift
            ADMBase::curv 
            ADMBase::metric 
            ADMBase::lapse 
            ADMBase::shift 
            ADMBase::dtlapse
            ADMBase::dtshift
"
NaNChecker::action_if_found   =  "terminate"
#NaNChecker::action_if_found  =  "abort"
#NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
#NaNChecker::check_after=0

#TerminationTrigger::max_walltime          =  0.0   # hours
TerminationTrigger::max_walltime          =  480.0   # hours
TerminationTrigger::on_remaining_walltime = 10.0   # minutes
TerminationTrigger::output_remtime_every_minutes = 30
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_file        = "../TERMINATE"


#------------------------------------------------------------------------------
# Run parameters:
#------------------------------------------------------------------------------

#------
# Grid:
#------

Time::dtfac = 0.25
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

CartGrid3D::type            = "coordbase"
CartGrid3D::domain          = "full"
CartGrid3D::avoid_origin    = "no"

CoordBase::domainsize       = "minmax"
CoordBase::spacing          = "gridspacing"  # "gridspacing" or "numcells"

# On a workstation (Total required memory: ~1.9GB):
#CoordBase::xmin =  0.00
#CoordBase::ymin =-12.00
#CoordBase::zmin =  0.00
#CoordBase::xmax = 12.00
#CoordBase::ymax = 12.00
#CoordBase::zmax = 12.00
#CoordBase::dx   =  0.40  # dx or ncells_x
#CoordBase::dy   =  0.40  # dy or ncells_y
#CoordBase::dz   =  0.40  # dz or ncells_z

# On a HPC (Total required memory: ~6.5GB):
CoordBase::xmin =   0.00
CoordBase::ymin =-120.00
CoordBase::zmin =   0.00
CoordBase::xmax = 120.00
CoordBase::ymax = 120.00
CoordBase::zmax = 120.00
CoordBase::dx   =   2.00  # dx or ncells_x
CoordBase::dy   =   2.00  # dy or ncells_y
CoordBase::dz   =   2.00  # dz or ncells_z

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

Driver::ghost_size               = 3

ReflectionSymmetry::reflection_x = "no"
ReflectionSymmetry::reflection_y = "no"
ReflectionSymmetry::reflection_z = "yes"
ReflectionSymmetry::avoid_origin_x = "no"
ReflectionSymmetry::avoid_origin_y = "no"
ReflectionSymmetry::avoid_origin_z = "no"


# General Carpet parameters:
Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage    = "no"
Carpet::use_buffer_zones      = "yes"
Carpet::schedule_barriers     = "no"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"
#Carpet::poison_value             = 113 # git version only!

Carpet::init_3_timelevels        = "no"
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114
CarpetLib::check_bboxes              = "no"
CarpetLib::interleave_communications = "yes"
#CarpetLib::vary_tags                 = "yes" # git version only!
CarpetLib::combine_sends             = "yes"
#CarpetLib::reduce_mpi_waitall        = "yes" # git version only!

CarpetInterp::tree_search = "yes"
CarpetInterp::check_tree_search = "no"

CarpetRegrid2::freeze_unaligned_levels = "yes"
#CarpetRegrid2::snap_to_coarse          = "yes"
CarpetRegrid2::symmetry_rotating180    = "yes"

# System specific Carpet parameters:
Carpet::time_refinement_factors = "[1, 1, 2, 4, 8, 16, 32, 64, 128, 256]"
Carpet::max_refinement_levels    = 9
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 32
CarpetRegrid2::num_centres  = 2

# On a workstation (Total required memory: ~1.9GB):
#CarpetRegrid2::num_levels_1         =  6
#CarpetRegrid2::position_x_1         = +3.0
#CarpetRegrid2::radius_1[ 1]         =  2.8
#CarpetRegrid2::radius_1[ 2]         =  2.0
#CarpetRegrid2::radius_1[ 3]         =  1.2
#CarpetRegrid2::radius_1[ 4]         =  0.6
#CarpetRegrid2::radius_1[ 5]         =  0.3
#CarpetRegrid2::movement_threshold_1 =   0.16

#CarpetRegrid2::num_levels_2         =  6
#CarpetRegrid2::position_x_2         = -3.0
#CarpetRegrid2::radius_2[ 1]         =  2.8
#CarpetRegrid2::radius_2[ 2]         =  2.0
#CarpetRegrid2::radius_2[ 3]         =  1.2
#CarpetRegrid2::radius_2[ 4]         =  0.6
#CarpetRegrid2::radius_2[ 5]         =  0.3
#CarpetRegrid2::movement_threshold_2 =   0.16

# On a HPC (Total required memory: ~6.5GB):
CarpetRegrid2::num_levels_1         =  7
CarpetRegrid2::position_x_1         = +10.0
CarpetRegrid2::radius_1[ 1]         =  64.0
CarpetRegrid2::radius_1[ 2]         =  16.0
CarpetRegrid2::radius_1[ 3]         =   8.0
CarpetRegrid2::radius_1[ 4]         =   4.0
CarpetRegrid2::radius_1[ 5]         =   2.0
CarpetRegrid2::radius_1[ 6]         =   1.0
CarpetRegrid2::movement_threshold_1 =   0.16

CarpetRegrid2::num_levels_2         =  7
CarpetRegrid2::position_x_2         = -10.0
CarpetRegrid2::radius_2[ 1]         =  64.0
CarpetRegrid2::radius_2[ 2]         =  16.0
CarpetRegrid2::radius_2[ 3]         =   8.0
CarpetRegrid2::radius_2[ 4]         =   4.0
CarpetRegrid2::radius_2[ 5]         =   2.0
CarpetRegrid2::radius_2[ 6]         =   1.0
CarpetRegrid2::movement_threshold_2 =   0.16

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0
CarpetMask::excluded_surface       [1] = 1
CarpetMask::excluded_surface_factor[1] = 1.0
CarpetMask::excluded_surface       [2] = 2
CarpetMask::excluded_surface_factor[2] = 1.0

CarpetTracker::surface[0] = 0
CarpetTracker::surface[1] = 1

#------
# MODEL:
#------

ADMBase::metric_type             = "physical"
ADMBase::initial_data            = "twopunctures"
ADMBase::initial_lapse           = "twopunctures-averaged"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"
# needed for AHFinderDirect:
ADMBase::metric_timelevels = 3



#TwoPunctures::keep_u_around     = "yes"

TwoPunctures::npoints_A         = 28
TwoPunctures::npoints_B         = 28
TwoPunctures::npoints_phi       = 14
TwoPunctures::Newton_tol        = 1.e-10
TwoPunctures::grid_setup_method = "evaluation"
#TwoPunctures::grid_setup_method = "Taylor expansion"

TwoPunctures::par_b             =  10.0
TwoPunctures::par_m_plus        =  0.49299
TwoPunctures::par_m_minus       =  0.49299
TwoPunctures::par_P_plus [1]    = +0.061542
TwoPunctures::par_P_minus[1]    = -0.061542

TwoPunctures::TP_Tiny            = 1.e-10

#----------
# Numerics:
#----------

InitBase::initial_data_setup_method = "init_all_levels"

ADMMacros::spatial_order = 4
SummationByParts::order = 4

#SpaceMask::use_mask      = "yes"

#Dissipation::epsdis   = 0.01
#Dissipation::extra_dissipation_in_horizons = "yes"
#Dissipation::update_ah_every = 16
#Dissipation::ah_slope = 0.2
#Dissipation::ah_max_epsdis=0.1
#Dissipation::surface_number[0] = 1
#Dissipation::horizon_number[0] = 1
Dissipation::order = 5
Dissipation::vars = "
        ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_curv
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_dtshift
"

SphericalSurface::nsurfaces = 3
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

SphericalSurface::ntheta      [2] = 39
SphericalSurface::nphi        [2] = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi  [2] = 2


#-----------
# Evolution:
#-----------

ADMBase::evolution_method        = "ML_BSSN"
ADMBase::lapse_evolution_method  = "ML_BSSN"
ADMBase::shift_evolution_method  = "ML_BSSN"
ADMBase::dtlapse_evolution_method= "ML_BSSN"
ADMBase::dtshift_evolution_method= "ML_BSSN"

ML_BSSN::timelevels = 3

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
#ML_BSSN::AlphaDriver         = 1.0
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0

ML_BSSN::MinimumLapse        = 1.0e-8

ML_BSSN::my_initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::my_rhs_boundary_condition     = "NewRad"
Boundary::radpower                     = 2

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"


#------------------------------------------------------------------------------
# Output:
#------------------------------------------------------------------------------

IO::out_dir = $parfile
IO::out_fileinfo           = "none"

IOBasic::outInfo_every = 1
IOBasic::outInfo_reductions = "maximum"
IOBasic::outInfo_vars  = "
 Carpet::physical_time_per_hour
 SystemStatistics::maxrss_mb
 ML_ADMConstraints::ML_Ham
 ML_BSSN::ML_trace_curv
"

IOScalar::outScalar_every      = 32
IOScalar::one_file_per_group   = "yes"
IOScalar::outScalar_reductions = "minimum maximum average norm1 norm2"
IOScalar::outScalar_vars       = "
 ADMBase::lapse
 ADMBase::shift
 ADMBase::metric
 ADMBase::curv
 ADMBase::dtlapse
 ADMBase::dtshift
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
 ML_BSSN::ML_Ham
 ML_BSSN::ML_mom
 SystemStatistics::process_memory_mb{out_every=4}
 SphericalSurface::sf_radius
"

IOASCII::one_file_per_group     = "yes"
IOASCII::output_symmetry_points = "no"
#IOASCII::output_ghost_points    = "no"  #hg version only!
IOASCII::out3D_ghosts       = "no"
#IOASCII::out3D_outer_ghosts = "no"
 

IOASCII::out0D_every     = 32
IOASCII::out0D_vars      = "
 Carpet::timing
 PunctureTracker::pt_loc
 QuasiLocalMeasures::qlm_scalars 
 SphericalSurface::sf_active
 SphericalSurface::sf_valid
 SphericalSurface::sf_info
 SphericalSurface::sf_radius
 SphericalSurface::sf_origin
 SphericalSurface::sf_coordinate_descriptors
WEYLSCAL4::Psi4r
        WEYLSCAL4::Psi4i
"

#Set these IOASCII options for initial data only:
IOASCII::out1D_every     = 512000000
IOASCII::out1D_d         = "no"
IOASCII::out1D_vars      = "
 CarpetReduce::weight
 ADMBase::lapse
 ADMBase::metric
 ADMBase::curv
 ADMBase::shift
 ML_BSSN::ML_Ham
 ML_BSSN::ML_mom
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
"

# To draw the AH circunference in the z=0 plane
# set these IOASCII options (for evolution only):
# NOTE: it is not possible yet to output array lines
# as set below.
#IOASCII::out1D_every     = 32
#IOASCII::out1D_x         = "no"
#IOASCII::out1D_z         = "no"
#IOASCII::out1D_d         = "no"
#IOASCII::out1D_yline_xi  = 19
#IOASCII::out1D_yline_zi  =  0
#IOASCII::out1D_vars      = "
# SphericalSurface::sf_radius
#"

IOASCII::out2D_every     = 512000000
IOASCII::out2D_vars      = "
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
 SphericalSurface::sf_radius{out_every=32}
"
# ADMBase::lapse
# ADMBase::metric
# ADMBase::curv
# ML_BSSN::ML_Ham
# ML_BSSN::ML_mom

IOHDF5::one_file_per_group             = "yes"
IOHDF5::open_one_input_file_at_a_time  = "yes"
IOHDF5::out2D_every                    = 512
IOHDF5::out2D_xy                       = "yes"
IOHDF5::out2D_xz                       = "no"
IOHDF5::out2D_yz                       = "no"
IOHDF5::out2D_xyplane_z                = 0.0
IOHDF5::out2D_vars      = "
  CarpetReduce::weight
  Grid::coordinates
  ADMBase::lapse
  ADMBase::metric
  ADMBase::curv
  ML_ADMConstraints::ML_Ham
  ML_ADMConstraints::ML_Mom
  WeylScal4::Psi4r
  WeylScal4::Psi4i
 "


#IOHDF5::out3D_ghosts       = "no"
#IOHDF5::out3D_outer_ghosts = "no"

IOHDF5::out_every = 512000000
#IOHDF5::out_every = 256
IOHDF5::out_vars  = "
 CarpetReduce::weight
 ADMBase::lapse
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_Mom
"
# Grid::coordinates
# ADMBase::metric
# ML_BSSN::ML_Ham
# ML_BSSN::ML_mom

#------------------------------------------------------------------------------
# Analysis:
#------------------------------------------------------------------------------
AHFinderDirect::find_every = 32

#AHFinderDirect::run_at_CCTK_ANALYSIS = "yes"
#AHFinderDirect::run_at_CCTK_POSTSTEP = "no"
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = "no"

AHFinderDirect::move_origins            = "yes"
AHFinderDirect::reshape_while_moving    = "yes"
AHFinderDirect::predict_origin_movement = "yes"

# Hermite to order 3 to avoid discontinuities in the metric spatial derivatives:
#AHFinderDirect::geometry_interpolator_name = "Hermite polynomial interpolation"
#AHFinderDirect::geometry_interpolator_pars = "order=3"
#AHFinderDirect::surface_interpolator_name  = "Hermite polynomial interpolation"
#AHFinderDirect::surface_interpolator_pars  = "order=3"
AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 3

AHFinderDirect::origin_x                             [1] = +10.0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = +10.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] =  0.25
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::set_mask_for_individual_horizon      [1] = no
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
AHFinderDirect::track_origin_from_grid_scalar        [1] = yes
AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]"
AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"
AHFinderDirect::max_allowable_horizon_radius         [1] = 3

AHFinderDirect::origin_x                             [2] = -10.0
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -10.0
AHFinderDirect::initial_guess__coord_sphere__radius  [2] =  0.25
AHFinderDirect::which_surface_to_store_info          [2] = 1
AHFinderDirect::set_mask_for_individual_horizon      [2] = no
AHFinderDirect::reset_horizon_after_not_finding      [2] = no
AHFinderDirect::track_origin_from_grid_scalar        [2] = yes
AHFinderDirect::track_origin_source_x                [2] = "PunctureTracker::pt_loc_x[1]"
AHFinderDirect::track_origin_source_y                [2] = "PunctureTracker::pt_loc_y[1]"
AHFinderDirect::track_origin_source_z                [2] = "PunctureTracker::pt_loc_z[1]"
AHFinderDirect::max_allowable_horizon_radius         [2] = 3

AHFinderDirect::origin_x                             [3] = 0
AHFinderDirect::find_after_individual_time           [3] = 100.0
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = 0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 1.0
AHFinderDirect::which_surface_to_store_info          [3] = 2
AHFinderDirect::reset_horizon_after_not_finding      [3] = no
AHFinderDirect::max_allowable_horizon_radius         [3] = 6


PunctureTracker::track                      [0] = "yes"
PunctureTracker::initial_x                  [0] = 10.0
PunctureTracker::which_surface_to_store_info[0] = 0
PunctureTracker::track                      [1] = "yes"
PunctureTracker::initial_x                  [1] = -10.0
PunctureTracker::which_surface_to_store_info[1] = 1

QuasiLocalMeasures::num_surfaces   = 3
QuasiLocalMeasures::spatial_order  = 4
QuasiLocalMeasures::interpolator = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::surface_index  [0] = 0
QuasiLocalMeasures::surface_index  [1] = 1
QuasiLocalMeasures::surface_index  [2] = 2

Multipole::nradii       = 4
Multipole::radius[0]    = 50
Multipole::radius[1]    = 90
Multipole::radius[2]    = 110
Multipole::radius[3]    = 115
Multipole::ntheta       = 120
Multipole::nphi         = 240
Multipole::variables    = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}"
Multipole::out_every    = 4
Multipole::l_max       = 4

WeylScal4::fd_order = "4th"

#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
IOHDF5::checkpoint                  = "yes"
IO::checkpoint_dir                  = $parfile
IO::checkpoint_ID                   = "yes"
IO::checkpoint_every                = 50000
#IO::checkpoint_every_walltime_hours = 1.0
IO::checkpoint_keep=3
IO::checkpoint_on_terminate         = "yes"

IO::recover     = "autoprobe"
IO::recover_dir = $parfile

