[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'thesis.blg'
[63] biber-darwin:287> INFO - === Sat Jul  7, 2018, 02:55:16
[99] Biber.pm:346> INFO - Reading 'thesis.bcf'
[238] Biber.pm:689> INFO - Found 29 citekeys in bib section 0
[245] Biber.pm:3066> INFO - Processing section 0
[265] Biber.pm:3206> INFO - Looking for bibtex format file 'bibliography/trial.bib' for section 0
[282] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[298] bibtex.pm:923> INFO - Found BibTeX data source 'bibliography/trial.bib'
[1115] Utils.pm:147> WARN - ISBN '978-0-521-25770-1 978-0-521-27703-7' in entry 'schutz_first_1985' is invalid - run biber with '--validate_datamodel' for details.
[1684] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1684] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1685] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1685] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[1769] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[1844] Utils.pm:147> WARN - The entry 'abbott_observation_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1924] Utils.pm:147> WARN - The entry 'abbott_gw170817:_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1937] Utils.pm:147> WARN - The entry 'loffler_einstein_2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1941] Utils.pm:147> WARN - The entry 'LIGOLaserInterferometer1992' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1943] Utils.pm:147> WARN - The entry 'noauthor_cactus_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1944] Utils.pm:147> WARN - The entry 'de_pietri_modeling_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1946] Utils.pm:147> WARN - The entry 'maione_spectral_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1947] Utils.pm:147> WARN - The entry 'Ansorg:2004ds' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1949] Utils.pm:147> WARN - The entry 'shibata_simulation_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1950] bbl.pm:596> INFO - Output to thesis.bbl
[1950] Biber.pm:107> INFO - WARNINGS: 10
