\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}From the Einstein's Field Equation\\ to Gravitational Wave solutions}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Linearized Einstein's Field Equation}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Gauge Transformations and Radiative Degrees of Freedom}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Effects of Gravitational Waves}{10}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Free Falling Particles and Detection Principles}{10}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}From the Geodesic Deviation Equation to \\the $+$ and $\times $ Polarization Modes}{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Production of Gravitational Waves}{18}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Solution of the Linearized Einstein's Field Equation}{18}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The nature of the gravitational radiation}{22}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Numerical Evolution of Compact Binaries}{25}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Extraction of Gravitational Waves}{25}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Binary Black Hole}{27}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Binary Neutron Star}{37}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{42}{section.6}
