[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'thesis.blg'
[64] biber-darwin:287> INFO - === Sat Jul  7, 2018, 02:07:27
[93] Biber.pm:346> INFO - Reading 'thesis.bcf'
[224] Biber.pm:689> INFO - Found 29 citekeys in bib section 0
[232] Biber.pm:3066> INFO - Processing section 0
[251] Biber.pm:3206> INFO - Looking for bibtex format file 'bibliography/trial.bib' for section 0
[267] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[279] bibtex.pm:923> INFO - Found BibTeX data source 'bibliography/trial.bib'
[1268] Utils.pm:147> WARN - ISBN '978-0-521-25770-1 978-0-521-27703-7' in entry 'schutz_first_1985' is invalid - run biber with '--validate_datamodel' for details.
[1798] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1799] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1799] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1799] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[1880] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[1946] Utils.pm:147> WARN - The entry 'abbott_observation_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2026] Utils.pm:147> WARN - The entry 'abbott_gw170817:_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2039] Utils.pm:147> WARN - The entry 'loffler_einstein_2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2043] Utils.pm:147> WARN - The entry 'LIGOLaserInterferometer1992' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2044] Utils.pm:147> WARN - The entry 'noauthor_cactus_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2046] Utils.pm:147> WARN - The entry 'de_pietri_modeling_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2048] Utils.pm:147> WARN - The entry 'maione_spectral_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2049] Utils.pm:147> WARN - The entry 'Ansorg:2004ds' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2051] Utils.pm:147> WARN - The entry 'shibata_simulation_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2052] bbl.pm:596> INFO - Output to thesis.bbl
[2052] Biber.pm:107> INFO - WARNINGS: 10
