\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}From the Einstein's field equation\\ to gravitational wave solutions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Linearized Einstein's field equation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gauge transformations and GW polarizations}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Effects of Gravitational Waves}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Free particles}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geodesic deviation of test particles}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The quadrupole nature of gravitational waves}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Production of Gravitational Waves}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Solution of the linearized Einstein's equation}{16}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}
\contentsline {section}{\numberline {6}Appendices}{18}{section.6}
