[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[51] biber-darwin:287> INFO - === Fri Nov 22, 2019, 16:17:37
[72] Biber.pm:346> INFO - Reading 'thesis.bcf'
[160] Biber.pm:689> INFO - Found 34 citekeys in bib section 0
[165] Biber.pm:3066> INFO - Processing section 0
[178] Biber.pm:3206> INFO - Looking for bibtex format file 'bibliography/bibthesis.bib' for section 0
[187] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[198] bibtex.pm:923> INFO - Found BibTeX data source 'bibliography/bibthesis.bib'
[652] Utils.pm:147> WARN - ISBN '978-0-521-25770-1 978-0-521-27703-7' in entry 'schutz_first_1985' is invalid - run biber with '--validate_datamodel' for details.
[932] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[932] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[932] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[932] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[987] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[1034] Utils.pm:147> WARN - The entry 'abbott_observation_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1091] Utils.pm:147> WARN - The entry 'abbott_gw170817:_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1101] Utils.pm:147> WARN - The entry 'loffler_einstein_2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1104] Utils.pm:147> WARN - The entry 'LIGOLaserInterferometer1992' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1106] Utils.pm:147> WARN - The entry 'noauthor_cactus_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1107] Utils.pm:147> WARN - The entry 'zilhaoIntroductionEinsteinToolkit2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1108] Utils.pm:147> WARN - The entry 'de_pietri_modeling_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1109] Utils.pm:147> WARN - The entry 'maione_spectral_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1110] Utils.pm:147> WARN - The entry 'Ansorg:2004ds' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1111] Utils.pm:147> WARN - The entry 'Lorene:web' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1112] Utils.pm:147> WARN - The entry 'shibata_simulation_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1113] bbl.pm:596> INFO - Output to thesis.bbl
[1113] Biber.pm:107> INFO - WARNINGS: 12
