\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}From the Einstein's field equation\\ to gravitational wave solutions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Linearized Einstein's field equation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gauge transformations and GW polarizations}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Effects of Gravitational Waves}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Free particles and detetction principles}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}From the geodesic deviation equation to the $+$ and $\times $ polarizations}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Production of Gravitational Waves}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Solution of the linearized Einstein's field equation}{16}{subsection.4.1}
\contentsline {section}{\numberline {5}Numerical Evolution of Compact Binaries}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Binary Black holes}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Binary Neutron stars}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
\contentsline {section}{\numberline {7}Appendices}{22}{section.7}
