[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[82] biber-darwin:287> INFO - === Sun Jul  8, 2018, 19:25:46
[117] Biber.pm:346> INFO - Reading 'thesis.bcf'
[294] Biber.pm:689> INFO - Found 34 citekeys in bib section 0
[304] Biber.pm:3066> INFO - Processing section 0
[340] Biber.pm:3206> INFO - Looking for bibtex format file 'bibliography/bibthesis.bib' for section 0
[358] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[375] bibtex.pm:923> INFO - Found BibTeX data source 'bibliography/bibthesis.bib'
[1245] Utils.pm:147> WARN - ISBN '978-0-521-25770-1 978-0-521-27703-7' in entry 'schutz_first_1985' is invalid - run biber with '--validate_datamodel' for details.
[1768] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1768] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1769] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1769] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[1858] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[1927] Utils.pm:147> WARN - The entry 'abbott_observation_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2007] Utils.pm:147> WARN - The entry 'abbott_gw170817:_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2020] Utils.pm:147> WARN - The entry 'loffler_einstein_2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2024] Utils.pm:147> WARN - The entry 'LIGOLaserInterferometer1992' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2026] Utils.pm:147> WARN - The entry 'noauthor_cactus_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2028] Utils.pm:147> WARN - The entry 'de_pietri_modeling_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2029] Utils.pm:147> WARN - The entry 'maione_spectral_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2031] Utils.pm:147> WARN - The entry 'Ansorg:2004ds' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2033] Utils.pm:147> WARN - The entry 'zilhaoIntroductionEinsteinToolkit2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2034] Utils.pm:147> WARN - The entry 'Lorene:web' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2035] Utils.pm:147> WARN - The entry 'shibata_simulation_nodate' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2036] bbl.pm:596> INFO - Output to thesis.bbl
[2036] Biber.pm:107> INFO - WARNINGS: 12
