[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'thesis.blg'
[67] biber-darwin:287> INFO - === Fri Jul  6, 2018, 20:56:31
[94] Biber.pm:346> INFO - Reading 'thesis.bcf'
[285] Biber.pm:689> INFO - Found 13 citekeys in bib section 0
[293] Biber.pm:3066> INFO - Processing section 0
[324] Biber.pm:3206> INFO - Looking for bibtex format file 'bibliography/trial.bib' for section 0
[343] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[359] bibtex.pm:923> INFO - Found BibTeX data source 'bibliography/trial.bib'
[1544] Utils.pm:147> WARN - I didn't find a database entry for 'martin_notes' (section 0)
[2107] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2107] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2107] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[2107] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[2215] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[2319] Utils.pm:147> WARN - The entry 'abbott_observation_2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2401] Utils.pm:147> WARN - The entry 'abbott_gw170817:_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2415] Utils.pm:147> WARN - The entry 'loffler_einstein_2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2418] bbl.pm:596> INFO - Output to thesis.bbl
[2419] Biber.pm:107> INFO - WARNINGS: 4
