\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Einstein's field equation\\ to gravitational wave solutions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearized Einstein's field equation}{3}{subsection.2.1}}
\newlabel{einstein_eq}{{1}{3}{Linearized Einstein's field equation}{equation.2.1}{}}
\newlabel{christoffel_symbol}{{2}{3}{Linearized Einstein's field equation}{equation.2.2}{}}
\newlabel{riemann_tensor}{{3}{3}{Linearized Einstein's field equation}{equation.2.3}{}}
\newlabel{ricci}{{4}{3}{Linearized Einstein's field equation}{equation.2.4}{}}
\newlabel{metric}{{5}{4}{Linearized Einstein's field equation}{equation.2.5}{}}
\newlabel{reimann_curvature_tensor_first_order}{{6}{4}{Linearized Einstein's field equation}{equation.2.6}{}}
\newlabel{einstein_tensor_approx}{{7}{4}{Linearized Einstein's field equation}{equation.2.7}{}}
\newlabel{einstein_tensor_tracereversed}{{8}{5}{Linearized Einstein's field equation}{equation.2.8}{}}
\newlabel{lorentz_gauge}{{9}{5}{Linearized Einstein's field equation}{equation.2.9}{}}
\newlabel{linear_einstein_eq}{{10}{5}{Linearized Einstein's field equation}{equation.2.10}{}}
\newlabel{wave_equation}{{11}{5}{Linearized Einstein's field equation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge transformations and GW polarizations}{6}{subsection.2.2}}
\newlabel{gauge_transf}{{12}{6}{Gauge transformations and GW polarizations}{equation.2.12}{}}
\newlabel{h_bar_gauge}{{13}{6}{Gauge transformations and GW polarizations}{equation.2.13}{}}
\newlabel{matrix_h_tt}{{14}{7}{Gauge transformations and GW polarizations}{equation.2.14}{}}
\newlabel{reimann_tensor_TT}{{15}{8}{Gauge transformations and GW polarizations}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of Gravitational Waves}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free particles and detetction principles}{9}{subsection.3.1}}
\newlabel{geodesic_eq}{{16}{9}{Free particles and detetction principles}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From the geodesic deviation equation to the $+$ and $\times $ polarizations}{10}{subsection.3.2}}
\newlabel{geudesic_deviation_eq}{{18}{11}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the $h_+$ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plus_polarization}{{1}{12}{Effect of the $h_+$ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the $h_\times $ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }}{12}{figure.caption.2}}
\newlabel{times_polarization}{{2}{12}{Effect of the $h_\times $ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }{figure.caption.2}{}}
\newlabel{s1_+}{{21}{12}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.21}{}}
\newlabel{s2_+}{{22}{12}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.21}{}}
\newlabel{r_polarized}{{23}{13}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.23}{}}
\newlabel{l_polarized}{{24}{13}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.23}{}}
\newlabel{plus_cont}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@plus_cont}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{times_cont}{{3b}{14}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@times_cont}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial positions occupied by a ring of free-falling test particles disturbed by a gravitational wave.\relax }}{14}{figure.caption.3}}
\newlabel{plus_and_times}{{3}{14}{Spatial positions occupied by a ring of free-falling test particles disturbed by a gravitational wave.\relax }{figure.caption.3}{}}
\newlabel{plus_cont}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@plus_cont}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{times_cont}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@times_cont}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evoluition of a ring of free-falling test particles on the x-y plane.\relax }}{14}{figure.caption.4}}
\newlabel{plus_and_times}{{4}{14}{Time evoluition of a ring of free-falling test particles on the x-y plane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Production of Gravitational Waves}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of the linearized Einstein's field equation}{16}{subsection.4.1}}
\newlabel{solution_linearized_einstein_eq}{{4.1}{16}{Solution of the linearized Einstein's field equation}{subsection.4.1}{}}
\newlabel{green_equation}{{25}{16}{Solution of the linearized Einstein's field equation}{equation.4.25}{}}
\newlabel{h_green_function}{{26}{16}{Solution of the linearized Einstein's field equation}{equation.4.26}{}}
\newlabel{h_retarded_solution}{{27}{16}{Solution of the linearized Einstein's field equation}{equation.4.27}{}}
\newlabel{far_field_approx}{{28}{17}{Solution of the linearized Einstein's field equation}{equation.4.28}{}}
\newlabel{F(h)}{{29}{18}{Solution of the linearized Einstein's field equation}{equation.4.29}{}}
\newlabel{h_bar_quadrupole_formula}{{30}{19}{Solution of the linearized Einstein's field equation}{equation.4.30}{}}
\newlabel{quadrupole_moment_tensor}{{31}{19}{Solution of the linearized Einstein's field equation}{equation.4.31}{}}
\newlabel{projection_tensor}{{32}{19}{Solution of the linearized Einstein's field equation}{equation.4.32}{}}
\newlabel{TT_projection}{{33}{19}{Solution of the linearized Einstein's field equation}{equation.4.33}{}}
\newlabel{reduced_quadrupole_moment_tensor}{{34}{20}{Solution of the linearized Einstein's field equation}{equation.4.34}{}}
\newlabel{h_TT_quadrupole_formula}{{35}{20}{Solution of the linearized Einstein's field equation}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The nature of the gravitational radiation}{20}{subsubsection.4.1.1}}
\newlabel{mass_dipole_moment}{{36}{20}{The nature of the gravitational radiation}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Evolution of Compact Binaries}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gravitational Wave Extraction}{22}{subsection.5.1}}
\newlabel{gw_extraction}{{5.1}{22}{Gravitational Wave Extraction}{subsection.5.1}{}}
\newlabel{psi_4_strain}{{37}{22}{Gravitational Wave Extraction}{equation.5.37}{}}
\newlabel{h_+_numerical}{{38}{23}{Gravitational Wave Extraction}{equation.5.38}{}}
\newlabel{h_x_numerical}{{39}{23}{Gravitational Wave Extraction}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Black Hole}{23}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows the quasi-equilibrium initial conditions used in the \texttt  {TwoPuncture} thorn. Since the two balck holes have equal masses \texttt  {par\_m\_plus}$=$\texttt  {par\_m\_minus} and opposite momentum \texttt  {par\_P\_plus[1]}$=- $\texttt  {par\_P\_minus[1]}, we do not report in the table the obvious initial conditions of the second black hole.\relax }}{24}{table.caption.5}}
\newlabel{initial_conditions_bbh}{{1}{24}{The table shows the quasi-equilibrium initial conditions used in the \texttt {TwoPuncture} thorn. Since the two balck holes have equal masses \texttt {par\_m\_plus}$=$\texttt {par\_m\_minus} and opposite momentum \texttt {par\_P\_plus[1]}$=- $\texttt {par\_P\_minus[1]}, we do not report in the table the obvious initial conditions of the second black hole.\relax }{table.caption.5}{}}
\newlabel{trajectory_b3}{{5a}{25}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@trajectory_b3}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{trajectory_b4}{{5b}{25}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@trajectory_b4}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{trajectory_b5}{{5c}{25}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@trajectory_b5}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{trajectory_b6}{{5d}{25}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@trajectory_b6}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{trajectory_b7}{{5e}{25}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@trajectory_b7}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{trajectory_b10}{{5f}{25}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@trajectory_b10}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces It is shown the evolution of the BBH using the quasi-equilibrium initial conditions of Table(\ref  {initial_conditions_bbh}). As the parameter $b$ increases, the orbits of the BBH tend to be more stable, where with stable we mean that the difference between the previous and the next orbit is small.\relax }}{25}{figure.caption.6}}
\newlabel{orbits}{{5}{25}{It is shown the evolution of the BBH using the quasi-equilibrium initial conditions of Table(\ref {initial_conditions_bbh}). As the parameter $b$ increases, the orbits of the BBH tend to be more stable, where with stable we mean that the difference between the previous and the next orbit is small.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of the distance $R(t)$ between a black hole and the origin of the axes. The values are normalized to the initial separation from the origin $b$. The figure shows oscillation modes especially for BBHs with high $b$.\relax }}{26}{figure.caption.7}}
\newlabel{radius_evolution}{{6}{26}{Time evolution of the distance $R(t)$ between a black hole and the origin of the axes. The values are normalized to the initial separation from the origin $b$. The figure shows oscillation modes especially for BBHs with high $b$.\relax }{figure.caption.7}{}}
\newlabel{gravitational_wave_strain}{{40}{26}{Binary Black Hole}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b3.\relax }}{27}{figure.caption.8}}
\newlabel{gw_b3}{{7}{27}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b3.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b4.\relax }}{27}{figure.caption.9}}
\newlabel{gw_b4}{{8}{27}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b4.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b5.\relax }}{28}{figure.caption.10}}
\newlabel{gw_b5}{{9}{28}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b5.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b6.\relax }}{29}{figure.caption.11}}
\newlabel{gw_b6}{{10}{29}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b6.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b7.\relax }}{30}{figure.caption.12}}
\newlabel{gw_b7}{{11}{30}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b7.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b10.\relax }}{30}{figure.caption.13}}
\newlabel{gw_b10}{{12}{30}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b10.\relax }{figure.caption.13}{}}
\newlabel{fourier_b3}{{13a}{32}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fourier_b3}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{omega_b3}{{13b}{32}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@omega_b3}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fourier_b4}{{13c}{32}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fourier_b4}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{omega_b4}{{13d}{32}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@omega_b4}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\newlabel{fourier_b5}{{13e}{32}{Subfigure 13e}{subfigure.13.5}{}}
\newlabel{sub@fourier_b5}{{(e)}{e}{Subfigure 13e\relax }{subfigure.13.5}{}}
\newlabel{omega_b5}{{13f}{32}{Subfigure 13f}{subfigure.13.6}{}}
\newlabel{sub@omega_b5}{{(f)}{f}{Subfigure 13f\relax }{subfigure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the orbital angular velocities $\omega $ of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }}{32}{figure.caption.14}}
\newlabel{fourier_omega_b345}{{13}{32}{The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the orbital angular velocities $\omega $ of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }{figure.caption.14}{}}
\newlabel{fourier_b6}{{14a}{33}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fourier_b6}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{omega_b6}{{14b}{33}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@omega_b6}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fourier_b7}{{14c}{33}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fourier_b7}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{omega_b7}{{14d}{33}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@omega_b7}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\newlabel{fourier_b10}{{14e}{33}{Subfigure 14e}{subfigure.14.5}{}}
\newlabel{sub@fourier_b10}{{(e)}{e}{Subfigure 14e\relax }{subfigure.14.5}{}}
\newlabel{omega_b10}{{14f}{33}{Subfigure 14f}{subfigure.14.6}{}}
\newlabel{sub@omega_b10}{{(f)}{f}{Subfigure 14f\relax }{subfigure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the angular velocities of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }}{33}{figure.caption.15}}
\newlabel{fourier_omega_b6710}{{14}{33}{The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the angular velocities of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Binary Neutron Star}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}}
\bibstyle{unsrt}
\bibdata{bibliography/master_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{36}{section.7}}
