\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{weisberg_relativistic_2004}
\abx@aux@cite{weisberg_timing_2010}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@cite{abbott_gw170817:_2017}
\abx@aux@cite{loffler_einstein_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@cite{codata_blog_codata_nodate}
\abx@aux@cite{weinsteinEinsteinDiscoveryGravitational2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}From the Einstein's field equation\\ to gravitational wave solutions}{4}{section.2}}
\newlabel{from_equation_to_solution}{{2}{4}{From the Einstein's field equation\\ to gravitational wave solutions}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearized Einstein's field equation}{4}{subsection.2.1}}
\newlabel{einstein_eq}{{1}{4}{Linearized Einstein's field equation}{equation.2.1}{}}
\newlabel{christoffel_symbol}{{2}{4}{Linearized Einstein's field equation}{equation.2.2}{}}
\newlabel{riemann_tensor}{{3}{4}{Linearized Einstein's field equation}{equation.2.3}{}}
\newlabel{ricci}{{4}{4}{Linearized Einstein's field equation}{equation.2.4}{}}
\newlabel{metric}{{5}{5}{Linearized Einstein's field equation}{equation.2.5}{}}
\newlabel{reimann_curvature_tensor_first_order}{{6}{5}{Linearized Einstein's field equation}{equation.2.6}{}}
\newlabel{einstein_tensor_approx}{{7}{6}{Linearized Einstein's field equation}{equation.2.7}{}}
\newlabel{einstein_tensor_tracereversed}{{8}{6}{Linearized Einstein's field equation}{equation.2.8}{}}
\newlabel{lorentz_gauge}{{9}{6}{Linearized Einstein's field equation}{equation.2.9}{}}
\newlabel{linear_einstein_eq}{{10}{6}{Linearized Einstein's field equation}{equation.2.10}{}}
\newlabel{wave_equation}{{11}{6}{Linearized Einstein's field equation}{equation.2.11}{}}
\abx@aux@cite{carroll_spacetime_2003}
\abx@aux@cite{flanagan_basics_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge transformations and GW polarizations}{7}{subsection.2.2}}
\newlabel{gauge_transf}{{12}{7}{Gauge transformations and GW polarizations}{equation.2.12}{}}
\abx@aux@cite{bishop_extraction_2016}
\newlabel{h_bar_gauge}{{13}{8}{Gauge transformations and GW polarizations}{equation.2.13}{}}
\newlabel{matrix_h_tt}{{14}{9}{Gauge transformations and GW polarizations}{equation.2.14}{}}
\newlabel{reimann_tensor_TT}{{15}{9}{Gauge transformations and GW polarizations}{equation.2.15}{}}
\abx@aux@cite{martin_notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of Gravitational Waves}{11}{section.3}}
\newlabel{effects_gw}{{3}{11}{Effects of Gravitational Waves}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free particles and detection principles}{11}{subsection.3.1}}
\newlabel{free_particles_detection_principles}{{3.1}{11}{Free particles and detection principles}{subsection.3.1}{}}
\newlabel{geodesic_eq}{{16}{11}{Free particles and detection principles}{equation.3.16}{}}
\abx@aux@cite{thorne_gravitational_1995}
\abx@aux@cite{LIGOLaserInterferometer1992}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a laser interferomenter gravitational wave detector (Figure from \cite {LIGOLaserInterferometer1992}).\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interferometer}{{1}{13}{Schematic representation of a laser interferomenter gravitational wave detector (Figure from \cite {LIGOLaserInterferometer1992}).\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From the geodesic deviation equation to the $+$ and $\times $ polarizations}{13}{subsection.3.2}}
\newlabel{geudesic_deviation_eq}{{18}{13}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the $h_+$ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }}{15}{figure.caption.2}}
\newlabel{plus_polarization}{{2}{15}{Effect of the $h_+$ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the $h_\times $ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }}{15}{figure.caption.3}}
\newlabel{times_polarization}{{3}{15}{Effect of the $h_\times $ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }{figure.caption.3}{}}
\newlabel{s1_+}{{21}{15}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.21}{}}
\newlabel{s2_+}{{22}{15}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.21}{}}
\newlabel{plus_cont}{{4a}{16}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@plus_cont}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{times_cont}{{4b}{16}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@times_cont}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial positions occupied by a ring of free-falling test particles disturbed by a gravitational wave.\relax }}{16}{figure.caption.4}}
\newlabel{plus_and_times}{{4}{16}{Spatial positions occupied by a ring of free-falling test particles disturbed by a gravitational wave.\relax }{figure.caption.4}{}}
\newlabel{r_polarized}{{23}{16}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.23}{}}
\newlabel{l_polarized}{{24}{16}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.23}{}}
\newlabel{plus_cont}{{5a}{17}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@plus_cont}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{times_cont}{{5b}{17}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@times_cont}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evoluition of a ring of free-falling test particles on the x-y plane.\relax }}{17}{figure.caption.5}}
\newlabel{plus_and_times}{{5}{17}{Time evoluition of a ring of free-falling test particles on the x-y plane.\relax }{figure.caption.5}{}}
\abx@aux@cite{schutz_first_1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Production of Gravitational Waves}{18}{section.4}}
\newlabel{production_gw}{{4}{18}{Production of Gravitational Waves}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of the linearized Einstein's field equation}{18}{subsection.4.1}}
\newlabel{solution_linearized_einstein_eq}{{4.1}{18}{Solution of the linearized Einstein's field equation}{subsection.4.1}{}}
\newlabel{green_equation}{{25}{18}{Solution of the linearized Einstein's field equation}{equation.4.25}{}}
\newlabel{h_green_function}{{26}{18}{Solution of the linearized Einstein's field equation}{equation.4.26}{}}
\newlabel{h_retarded_solution}{{27}{19}{Solution of the linearized Einstein's field equation}{equation.4.27}{}}
\newlabel{far_field_approx}{{28}{19}{Solution of the linearized Einstein's field equation}{equation.4.28}{}}
\abx@aux@cite{ferrari_quadrupole_nodate}
\newlabel{F(h)}{{29}{20}{Solution of the linearized Einstein's field equation}{equation.4.29}{}}
\newlabel{h_bar_quadrupole_formula}{{30}{21}{Solution of the linearized Einstein's field equation}{equation.4.30}{}}
\newlabel{quadrupole_moment_tensor}{{31}{21}{Solution of the linearized Einstein's field equation}{equation.4.31}{}}
\newlabel{projection_tensor}{{32}{21}{Solution of the linearized Einstein's field equation}{equation.4.32}{}}
\newlabel{TT_projection}{{33}{21}{Solution of the linearized Einstein's field equation}{equation.4.33}{}}
\newlabel{reduced_quadrupole_moment_tensor}{{34}{22}{Solution of the linearized Einstein's field equation}{equation.4.34}{}}
\newlabel{h_TT_quadrupole_formula}{{35}{22}{Solution of the linearized Einstein's field equation}{equation.4.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The nature of the gravitational radiation}{22}{subsection.4.2}}
\newlabel{mass_dipole_moment}{{36}{22}{The nature of the gravitational radiation}{equation.4.36}{}}
\abx@aux@cite{EinsteinToolkit:web}
\abx@aux@cite{EinsteinToolkit:ascl}
\abx@aux@cite{noauthor_cactus_nodate}
\abx@aux@cite{newman_approach_1962}
\abx@aux@cite{thorne_multipole_1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Evolution of Compact Binaries}{25}{section.5}}
\newlabel{numerical_evolution}{{5}{25}{Numerical Evolution of Compact Binaries}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gravitational Wave Extraction}{25}{subsection.5.1}}
\newlabel{gw_extraction}{{5.1}{25}{Gravitational Wave Extraction}{subsection.5.1}{}}
\newlabel{psi_4_strain}{{37}{25}{Gravitational Wave Extraction}{equation.5.37}{}}
\abx@aux@cite{de_pietri_modeling_2016}
\abx@aux@cite{maione_spectral_2017}
\abx@aux@cite{tichy_quasi-equilibrium_2004}
\abx@aux@cite{Ansorg:2004ds}
\abx@aux@cite{Brown:2008sb}
\abx@aux@cite{McLachlan:web}
\abx@aux@cite{Kranc:web}
\newlabel{h_+_numerical}{{38}{26}{Gravitational Wave Extraction}{equation.5.38}{}}
\newlabel{h_x_numerical}{{39}{26}{Gravitational Wave Extraction}{equation.5.38}{}}
\newlabel{gravitational_wave_strain}{{40}{26}{Gravitational Wave Extraction}{equation.5.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows the quasi-equilibrium initial conditions used in the \texttt  {TwoPuncture} thorn. Since the two balck holes have equal masses \texttt  {par\_m\_plus}$=$\texttt  {par\_m\_minus} and opposite momentum \texttt  {par\_P\_plus[1]}$=- $\texttt  {par\_P\_minus[1]}, we do not report in the table the obvious initial conditions of the second black hole.\relax }}{27}{table.caption.6}}
\newlabel{initial_conditions_bbh}{{1}{27}{The table shows the quasi-equilibrium initial conditions used in the \texttt {TwoPuncture} thorn. Since the two balck holes have equal masses \texttt {par\_m\_plus}$=$\texttt {par\_m\_minus} and opposite momentum \texttt {par\_P\_plus[1]}$=- $\texttt {par\_P\_minus[1]}, we do not report in the table the obvious initial conditions of the second black hole.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Black Hole}{27}{subsection.5.2}}
\newlabel{trajectory_b3}{{6a}{28}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@trajectory_b3}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{trajectory_b4}{{6b}{28}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@trajectory_b4}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{trajectory_b5}{{6c}{28}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@trajectory_b5}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{trajectory_b6}{{6d}{28}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@trajectory_b6}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{trajectory_b7}{{6e}{28}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@trajectory_b7}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{trajectory_b10}{{6f}{28}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@trajectory_b10}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces It is shown the evolution of the BBH using the quasi-equilibrium initial conditions of Table(\ref  {initial_conditions_bbh}). As the parameter $b$ increases, the orbits of the BBH tend to be more stable, where with stable we mean that the difference between the previous and the next orbit is small.\relax }}{28}{figure.caption.7}}
\newlabel{orbits}{{6}{28}{It is shown the evolution of the BBH using the quasi-equilibrium initial conditions of Table(\ref {initial_conditions_bbh}). As the parameter $b$ increases, the orbits of the BBH tend to be more stable, where with stable we mean that the difference between the previous and the next orbit is small.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of the distance $R(t)$ between a black hole and the origin of the axes. The values are normalized to the initial separation from the origin $b$. The figure shows oscillation modes especially for BBHs with high $b$.\relax }}{29}{figure.caption.8}}
\newlabel{radius_evolution}{{7}{29}{Time evolution of the distance $R(t)$ between a black hole and the origin of the axes. The values are normalized to the initial separation from the origin $b$. The figure shows oscillation modes especially for BBHs with high $b$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b3.\relax }}{30}{figure.caption.9}}
\newlabel{gw_b3}{{8}{30}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b3.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b4.\relax }}{30}{figure.caption.10}}
\newlabel{gw_b4}{{9}{30}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b4.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b5.\relax }}{31}{figure.caption.11}}
\newlabel{gw_b5}{{10}{31}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b5.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b6.\relax }}{32}{figure.caption.12}}
\newlabel{gw_b6}{{11}{32}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b6.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b7.\relax }}{33}{figure.caption.13}}
\newlabel{gw_b7}{{12}{33}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b7.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b10.\relax }}{33}{figure.caption.14}}
\newlabel{gw_b10}{{13}{33}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b10.\relax }{figure.caption.14}{}}
\newlabel{fourier_b3}{{14a}{35}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fourier_b3}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{omega_b3}{{14b}{35}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@omega_b3}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fourier_b4}{{14c}{35}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fourier_b4}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{omega_b4}{{14d}{35}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@omega_b4}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\newlabel{fourier_b5}{{14e}{35}{Subfigure 14e}{subfigure.14.5}{}}
\newlabel{sub@fourier_b5}{{(e)}{e}{Subfigure 14e\relax }{subfigure.14.5}{}}
\newlabel{omega_b5}{{14f}{35}{Subfigure 14f}{subfigure.14.6}{}}
\newlabel{sub@omega_b5}{{(f)}{f}{Subfigure 14f\relax }{subfigure.14.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the orbital angular velocities $\omega $ of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }}{35}{figure.caption.15}}
\newlabel{fourier_omega_b345}{{14}{35}{The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the orbital angular velocities $\omega $ of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }{figure.caption.15}{}}
\newlabel{fourier_b6}{{15a}{36}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fourier_b6}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{omega_b6}{{15b}{36}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@omega_b6}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fourier_b7}{{15c}{36}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fourier_b7}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{omega_b7}{{15d}{36}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@omega_b7}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{fourier_b10}{{15e}{36}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@fourier_b10}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\newlabel{omega_b10}{{15f}{36}{Subfigure 15f}{subfigure.15.6}{}}
\newlabel{sub@omega_b10}{{(f)}{f}{Subfigure 15f\relax }{subfigure.15.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the angular velocities of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }}{36}{figure.caption.16}}
\newlabel{fourier_omega_b6710}{{15}{36}{The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the angular velocities of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }{figure.caption.16}{}}
\abx@aux@cite{Lorene:web}
\abx@aux@cite{moesta_grhydro:_2014}
\abx@aux@cite{shibata_simulation_nodate}
\abx@aux@cite{kiuchi_long-term_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Binary Neutron Star}{37}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ produced by the BNS, whereas the third pane shows the orbital radius obtained defined as the highest value of the density. Notice the bouncing behavior after $t \approx 9 \ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {s}}$, when the stars start bouncing and the gravitational wave decreases slowly its amplitude.\relax }}{37}{figure.caption.17}}
\newlabel{gw_r_bns}{{16}{37}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ produced by the BNS, whereas the third pane shows the orbital radius obtained defined as the highest value of the density. Notice the bouncing behavior after $t \approx 9 \milli \second $, when the stars start bouncing and the gravitational wave decreases slowly its amplitude.\relax }{figure.caption.17}{}}
\newlabel{f1}{{17a}{39}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@f1}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{f2}{{17b}{39}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@f2}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{f3}{{17c}{39}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@f3}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{f4}{{17d}{39}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@f4}{{(d)}{d}{Subfigure 17d\relax }{subfigure.17.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{39}{figure.caption.18}}
\newlabel{f_1234}{{17}{39}{.\relax }{figure.caption.18}{}}
\newlabel{f5}{{18a}{40}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@f5}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{f6}{{18b}{40}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@f6}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{f7}{{18c}{40}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@f7}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\newlabel{f8}{{18d}{40}{Subfigure 18d}{subfigure.18.4}{}}
\newlabel{sub@f8}{{(d)}{d}{Subfigure 18d\relax }{subfigure.18.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{40}{figure.caption.19}}
\newlabel{f_5678}{{18}{40}{.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}}
