\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Einstein's field equation\\ to gravitational wave solutions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearized Einstein's field equation}{3}{subsection.2.1}}
\newlabel{einstein_eq}{{1}{3}{Linearized Einstein's field equation}{equation.2.1}{}}
\newlabel{christoffel_symbol}{{2}{3}{Linearized Einstein's field equation}{equation.2.2}{}}
\newlabel{riemann_tensor}{{3}{3}{Linearized Einstein's field equation}{equation.2.3}{}}
\newlabel{ricci}{{4}{3}{Linearized Einstein's field equation}{equation.2.4}{}}
\newlabel{metric}{{5}{4}{Linearized Einstein's field equation}{equation.2.5}{}}
\newlabel{reimann_curvature_tensor_first_order}{{6}{4}{Linearized Einstein's field equation}{equation.2.6}{}}
\newlabel{einstein_tensor_approx}{{7}{4}{Linearized Einstein's field equation}{equation.2.7}{}}
\newlabel{einstein_tensor_tracereversed}{{8}{5}{Linearized Einstein's field equation}{equation.2.8}{}}
\newlabel{lorentz_gauge}{{9}{5}{Linearized Einstein's field equation}{equation.2.9}{}}
\newlabel{linear_einstein_eq}{{10}{5}{Linearized Einstein's field equation}{equation.2.10}{}}
\newlabel{wave_equation}{{11}{5}{Linearized Einstein's field equation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge transformations and GW polarizations}{6}{subsection.2.2}}
\newlabel{gauge_transf}{{12}{6}{Gauge transformations and GW polarizations}{equation.2.12}{}}
\newlabel{h_bar_gauge}{{13}{6}{Gauge transformations and GW polarizations}{equation.2.13}{}}
\newlabel{matrix_h_tt}{{14}{7}{Gauge transformations and GW polarizations}{equation.2.14}{}}
\newlabel{reimann_tensor_TT}{{15}{8}{Gauge transformations and GW polarizations}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of Gravitational Waves}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free particles and detection principles}{9}{subsection.3.1}}
\newlabel{geodesic_eq}{{16}{9}{Free particles and detection principles}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a laser interferomenter gravitational wave detector (from REF).\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interferometer}{{1}{11}{Schematic representation of a laser interferomenter gravitational wave detector (from REF).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From the geodesic deviation equation to the $+$ and $\times $ polarizations}{11}{subsection.3.2}}
\newlabel{geudesic_deviation_eq}{{18}{11}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the $h_+$ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }}{13}{figure.caption.2}}
\newlabel{plus_polarization}{{2}{13}{Effect of the $h_+$ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the $h_\times $ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }}{13}{figure.caption.3}}
\newlabel{times_polarization}{{3}{13}{Effect of the $h_\times $ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }{figure.caption.3}{}}
\newlabel{s1_+}{{21}{13}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.21}{}}
\newlabel{s2_+}{{22}{13}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.21}{}}
\newlabel{plus_cont}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@plus_cont}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{times_cont}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@times_cont}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial positions occupied by a ring of free-falling test particles disturbed by a gravitational wave.\relax }}{14}{figure.caption.4}}
\newlabel{plus_and_times}{{4}{14}{Spatial positions occupied by a ring of free-falling test particles disturbed by a gravitational wave.\relax }{figure.caption.4}{}}
\newlabel{r_polarized}{{23}{14}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.23}{}}
\newlabel{l_polarized}{{24}{14}{From the geodesic deviation equation to the $+$ and $\times $ polarizations}{equation.3.23}{}}
\newlabel{plus_cont}{{5a}{15}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@plus_cont}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{times_cont}{{5b}{15}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@times_cont}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evoluition of a ring of free-falling test particles on the x-y plane.\relax }}{15}{figure.caption.5}}
\newlabel{plus_and_times}{{5}{15}{Time evoluition of a ring of free-falling test particles on the x-y plane.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Production of Gravitational Waves}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of the linearized Einstein's field equation}{16}{subsection.4.1}}
\newlabel{solution_linearized_einstein_eq}{{4.1}{16}{Solution of the linearized Einstein's field equation}{subsection.4.1}{}}
\newlabel{green_equation}{{25}{16}{Solution of the linearized Einstein's field equation}{equation.4.25}{}}
\newlabel{h_green_function}{{26}{16}{Solution of the linearized Einstein's field equation}{equation.4.26}{}}
\newlabel{h_retarded_solution}{{27}{16}{Solution of the linearized Einstein's field equation}{equation.4.27}{}}
\newlabel{far_field_approx}{{28}{17}{Solution of the linearized Einstein's field equation}{equation.4.28}{}}
\newlabel{F(h)}{{29}{18}{Solution of the linearized Einstein's field equation}{equation.4.29}{}}
\newlabel{h_bar_quadrupole_formula}{{30}{19}{Solution of the linearized Einstein's field equation}{equation.4.30}{}}
\newlabel{quadrupole_moment_tensor}{{31}{19}{Solution of the linearized Einstein's field equation}{equation.4.31}{}}
\newlabel{projection_tensor}{{32}{19}{Solution of the linearized Einstein's field equation}{equation.4.32}{}}
\newlabel{TT_projection}{{33}{19}{Solution of the linearized Einstein's field equation}{equation.4.33}{}}
\newlabel{reduced_quadrupole_moment_tensor}{{34}{20}{Solution of the linearized Einstein's field equation}{equation.4.34}{}}
\newlabel{h_TT_quadrupole_formula}{{35}{20}{Solution of the linearized Einstein's field equation}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The nature of the gravitational radiation}{20}{subsection.4.2}}
\newlabel{mass_dipole_moment}{{36}{20}{The nature of the gravitational radiation}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Evolution of Compact Binaries}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gravitational Wave Extraction}{23}{subsection.5.1}}
\newlabel{gw_extraction}{{5.1}{23}{Gravitational Wave Extraction}{subsection.5.1}{}}
\newlabel{psi_4_strain}{{37}{23}{Gravitational Wave Extraction}{equation.5.37}{}}
\newlabel{h_+_numerical}{{38}{24}{Gravitational Wave Extraction}{equation.5.38}{}}
\newlabel{h_x_numerical}{{39}{24}{Gravitational Wave Extraction}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Black Hole}{24}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows the quasi-equilibrium initial conditions used in the \texttt  {TwoPuncture} thorn. Since the two balck holes have equal masses \texttt  {par\_m\_plus}$=$\texttt  {par\_m\_minus} and opposite momentum \texttt  {par\_P\_plus[1]}$=- $\texttt  {par\_P\_minus[1]}, we do not report in the table the obvious initial conditions of the second black hole.\relax }}{25}{table.caption.6}}
\newlabel{initial_conditions_bbh}{{1}{25}{The table shows the quasi-equilibrium initial conditions used in the \texttt {TwoPuncture} thorn. Since the two balck holes have equal masses \texttt {par\_m\_plus}$=$\texttt {par\_m\_minus} and opposite momentum \texttt {par\_P\_plus[1]}$=- $\texttt {par\_P\_minus[1]}, we do not report in the table the obvious initial conditions of the second black hole.\relax }{table.caption.6}{}}
\newlabel{trajectory_b3}{{6a}{26}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@trajectory_b3}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{trajectory_b4}{{6b}{26}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@trajectory_b4}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{trajectory_b5}{{6c}{26}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@trajectory_b5}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{trajectory_b6}{{6d}{26}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@trajectory_b6}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{trajectory_b7}{{6e}{26}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@trajectory_b7}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{trajectory_b10}{{6f}{26}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@trajectory_b10}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces It is shown the evolution of the BBH using the quasi-equilibrium initial conditions of Table(\ref  {initial_conditions_bbh}). As the parameter $b$ increases, the orbits of the BBH tend to be more stable, where with stable we mean that the difference between the previous and the next orbit is small.\relax }}{26}{figure.caption.7}}
\newlabel{orbits}{{6}{26}{It is shown the evolution of the BBH using the quasi-equilibrium initial conditions of Table(\ref {initial_conditions_bbh}). As the parameter $b$ increases, the orbits of the BBH tend to be more stable, where with stable we mean that the difference between the previous and the next orbit is small.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of the distance $R(t)$ between a black hole and the origin of the axes. The values are normalized to the initial separation from the origin $b$. The figure shows oscillation modes especially for BBHs with high $b$.\relax }}{27}{figure.caption.8}}
\newlabel{radius_evolution}{{7}{27}{Time evolution of the distance $R(t)$ between a black hole and the origin of the axes. The values are normalized to the initial separation from the origin $b$. The figure shows oscillation modes especially for BBHs with high $b$.\relax }{figure.caption.8}{}}
\newlabel{gravitational_wave_strain}{{40}{27}{Binary Black Hole}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b3.\relax }}{28}{figure.caption.9}}
\newlabel{gw_b3}{{8}{28}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b3.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b4.\relax }}{28}{figure.caption.10}}
\newlabel{gw_b4}{{9}{28}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b4.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b5.\relax }}{29}{figure.caption.11}}
\newlabel{gw_b5}{{10}{29}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b5.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b6.\relax }}{30}{figure.caption.12}}
\newlabel{gw_b6}{{11}{30}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b6.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b7.\relax }}{31}{figure.caption.13}}
\newlabel{gw_b7}{{12}{31}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b7.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b10.\relax }}{31}{figure.caption.14}}
\newlabel{gw_b10}{{13}{31}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b10.\relax }{figure.caption.14}{}}
\newlabel{fourier_b3}{{14a}{33}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fourier_b3}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{omega_b3}{{14b}{33}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@omega_b3}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fourier_b4}{{14c}{33}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@fourier_b4}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{omega_b4}{{14d}{33}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@omega_b4}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\newlabel{fourier_b5}{{14e}{33}{Subfigure 14e}{subfigure.14.5}{}}
\newlabel{sub@fourier_b5}{{(e)}{e}{Subfigure 14e\relax }{subfigure.14.5}{}}
\newlabel{omega_b5}{{14f}{33}{Subfigure 14f}{subfigure.14.6}{}}
\newlabel{sub@omega_b5}{{(f)}{f}{Subfigure 14f\relax }{subfigure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the orbital angular velocities $\omega $ of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }}{33}{figure.caption.15}}
\newlabel{fourier_omega_b345}{{14}{33}{The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the orbital angular velocities $\omega $ of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }{figure.caption.15}{}}
\newlabel{fourier_b6}{{15a}{34}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fourier_b6}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{omega_b6}{{15b}{34}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@omega_b6}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fourier_b7}{{15c}{34}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fourier_b7}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{omega_b7}{{15d}{34}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@omega_b7}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{fourier_b10}{{15e}{34}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@fourier_b10}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\newlabel{omega_b10}{{15f}{34}{Subfigure 15f}{subfigure.15.6}{}}
\newlabel{sub@omega_b10}{{(f)}{f}{Subfigure 15f\relax }{subfigure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the angular velocities of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }}{34}{figure.caption.16}}
\newlabel{fourier_omega_b6710}{{15}{34}{The Figures hows the absolute value of normalized Fourier transform of $h(t)$ and the angular velocities of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity, which confirms the theoretical prediction given by the quadrupole formula.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Binary Neutron Star}{35}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ produced by the BNS, whereas the third pane shows the orbital radius obtained defined as the highest value of the density. Notice the bouncing behavior after $t \approx 9 \ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {s}}$, when the stars start bouncing and the gravitational wave decreases slowly its amplitude.\relax }}{35}{figure.caption.17}}
\newlabel{gw_r_bns}{{16}{35}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ produced by the BNS, whereas the third pane shows the orbital radius obtained defined as the highest value of the density. Notice the bouncing behavior after $t \approx 9 \milli \second $, when the stars start bouncing and the gravitational wave decreases slowly its amplitude.\relax }{figure.caption.17}{}}
\newlabel{f1}{{17a}{37}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@f1}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{f2}{{17b}{37}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@f2}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{f3}{{17c}{37}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@f3}{{(c)}{c}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{f4}{{17d}{37}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@f4}{{(d)}{d}{Subfigure 17d\relax }{subfigure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{37}{figure.caption.18}}
\newlabel{f_1234}{{17}{37}{.\relax }{figure.caption.18}{}}
\newlabel{f5}{{18a}{38}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@f5}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{f6}{{18b}{38}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@f6}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{f7}{{18c}{38}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@f7}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\newlabel{f8}{{18d}{38}{Subfigure 18d}{subfigure.18.4}{}}
\newlabel{sub@f8}{{(d)}{d}{Subfigure 18d\relax }{subfigure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{38}{figure.caption.19}}
\newlabel{f_5678}{{18}{38}{.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}}
\bibstyle{unsrt}
\bibdata{bibliography/master_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{40}{section.7}}
