[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[121] biber-darwin:322> INFO - === Mon Jun  1, 2020, 18:00:27
[152] Biber.pm:415> INFO - Reading 'thesis.bcf'
[286] Biber.pm:943> INFO - Found 34 citekeys in bib section 0
[306] Biber.pm:4256> INFO - Processing section 0
[307] Utils.pm:75> INFO - Globbing data source 'bibliography/bibthesis.bib'
[307] Utils.pm:91> INFO - Globbed data source 'bibliography/bibthesis.bib' to bibliography/bibthesis.bib
[320] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography/bibthesis.bib' for section 0
[328] bibtex.pm:1653> INFO - LaTeX decoding ...
[470] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography/bibthesis.bib'
[7051] Utils.pm:304> WARN - ISBN '978-0-521-25770-1 978-0-521-27703-7' in entry 'schutz_first_1985' is invalid - run biber with '--validate_datamodel' for details.
[7308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7308] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[7308] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[7434] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[19529] bbl.pm:755> INFO - Output to thesis.bbl
[19529] Biber.pm:128> INFO - WARNINGS: 1
