\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{3<</S/D>>}
\abx@aux@cite{weisberg_relativistic_2004}
\abx@aux@segm{0}{0}{weisberg_relativistic_2004}
\abx@aux@cite{weisberg_timing_2010}
\abx@aux@segm{0}{0}{weisberg_timing_2010}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@cite{abbott_gw170817:_2017}
\abx@aux@segm{0}{0}{abbott_gw170817:_2017}
\abx@aux@cite{loffler_einstein_2012}
\abx@aux@segm{0}{0}{loffler_einstein_2012}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{codata_blog_codata_nodate}
\abx@aux@segm{0}{0}{codata_blog_codata_nodate}
\abx@aux@cite{EinsteinToolkit:web}
\abx@aux@segm{0}{0}{EinsteinToolkit:web}
\abx@aux@cite{weinsteinEinsteinDiscoveryGravitational2016}
\abx@aux@segm{0}{0}{weinsteinEinsteinDiscoveryGravitational2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}From the Einstein's Field Equation\\ to Gravitational Wave solutions}{3}{section.2}\protected@file@percent }
\newlabel{from_equation_to_solution}{{2}{3}{From the Einstein's Field Equation\\ to Gravitational Wave solutions}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearized Einstein's Field Equation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{einstein_eq}{{1}{3}{Linearized Einstein's Field Equation}{equation.2.1}{}}
\newlabel{christoffel_symbol}{{2}{3}{Linearized Einstein's Field Equation}{equation.2.2}{}}
\newlabel{riemann_tensor}{{3}{3}{Linearized Einstein's Field Equation}{equation.2.3}{}}
\newlabel{ricci}{{4}{3}{Linearized Einstein's Field Equation}{equation.2.4}{}}
\newlabel{metric}{{5}{4}{Linearized Einstein's Field Equation}{equation.2.5}{}}
\newlabel{reimann_curvature_tensor_first_order}{{6}{4}{Linearized Einstein's Field Equation}{equation.2.6}{}}
\newlabel{einstein_tensor_approx}{{7}{4}{Linearized Einstein's Field Equation}{equation.2.7}{}}
\newlabel{einstein_tensor_tracereversed}{{8}{5}{Linearized Einstein's Field Equation}{equation.2.8}{}}
\newlabel{lorentz_gauge}{{9}{5}{Linearized Einstein's Field Equation}{equation.2.9}{}}
\newlabel{linear_einstein_eq}{{10}{5}{Linearized Einstein's Field Equation}{equation.2.10}{}}
\newlabel{wave_equation}{{11}{5}{Linearized Einstein's Field Equation}{equation.2.11}{}}
\abx@aux@cite{carroll_spacetime_2003}
\abx@aux@segm{0}{0}{carroll_spacetime_2003}
\abx@aux@cite{flanagan_basics_2005}
\abx@aux@segm{0}{0}{flanagan_basics_2005}
\abx@aux@cite{carroll_spacetime_2003}
\abx@aux@segm{0}{0}{carroll_spacetime_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge Transformations and Radiative Degrees of Freedom}{6}{subsection.2.2}\protected@file@percent }
\newlabel{gauge_transf}{{12}{6}{Gauge Transformations and Radiative Degrees of Freedom}{equation.2.12}{}}
\newlabel{h_bar_gauge}{{13}{6}{Gauge Transformations and Radiative Degrees of Freedom}{equation.2.13}{}}
\abx@aux@cite{bishop_extraction_2016}
\abx@aux@segm{0}{0}{bishop_extraction_2016}
\newlabel{matrix_h_tt}{{14}{7}{Gauge Transformations and Radiative Degrees of Freedom}{equation.2.14}{}}
\abx@aux@cite{flanagan_basics_2005}
\abx@aux@segm{0}{0}{flanagan_basics_2005}
\newlabel{reimann_tensor_TT}{{15}{8}{Gauge Transformations and Radiative Degrees of Freedom}{equation.2.15}{}}
\abx@aux@cite{martin_notes}
\abx@aux@segm{0}{0}{martin_notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of Gravitational Waves}{9}{section.3}\protected@file@percent }
\newlabel{effects_gw}{{3}{9}{Effects of Gravitational Waves}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Falling Particles and Detection Principles}{9}{subsection.3.1}\protected@file@percent }
\newlabel{free_particles_detection_principles}{{3.1}{9}{Free Falling Particles and Detection Principles}{subsection.3.1}{}}
\newlabel{geodesic_eq}{{16}{9}{Free Falling Particles and Detection Principles}{equation.3.16}{}}
\newlabel{christoffel_symbol_geodesic}{{17}{9}{Free Falling Particles and Detection Principles}{equation.3.17}{}}
\abx@aux@cite{thorne_gravitational_1995}
\abx@aux@segm{0}{0}{thorne_gravitational_1995}
\abx@aux@cite{LIGOLaserInterferometer1992}
\abx@aux@segm{0}{0}{LIGOLaserInterferometer1992}
\abx@aux@cite{LIGOLaserInterferometer1992}
\abx@aux@segm{0}{0}{LIGOLaserInterferometer1992}
\abx@aux@cite{mooreGravitationalwaveSensitivityCurves2015}
\abx@aux@segm{0}{0}{mooreGravitationalwaveSensitivityCurves2015}
\abx@aux@cite{mooreGravitationalwaveSensitivityCurves2015}
\abx@aux@segm{0}{0}{mooreGravitationalwaveSensitivityCurves2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a laser interferomenter gravitational wave detector (Figure from \cite {LIGOLaserInterferometer1992}).\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interferometer}{{1}{11}{Schematic representation of a laser interferomenter gravitational wave detector (Figure from \cite {LIGOLaserInterferometer1992}).\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity curve of some of the active gravitational wave detectors (Figure from \cite {mooreGravitationalwaveSensitivityCurves2015}).\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{gw_detetctor}{{2}{11}{Sensitivity curve of some of the active gravitational wave detectors (Figure from \cite {mooreGravitationalwaveSensitivityCurves2015}).\relax }{figure.caption.2}{}}
\abx@aux@cite{leclercGeodesicDeviationGravitational2006}
\abx@aux@segm{0}{0}{leclercGeodesicDeviationGravitational2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From the Geodesic Deviation Equation to \\the $+$ and $\times $ Polarization Modes}{12}{subsection.3.2}\protected@file@percent }
\newlabel{geudesic_deviation_eq}{{19}{12}{From the Geodesic Deviation Equation to \\the $+$ and $\times $ Polarization Modes}{equation.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the $h_+$ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{plus_polarization}{{3}{13}{Effect of the $h_+$ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the $h_\times $ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{times_polarization}{{4}{13}{Effect of the $h_\times $ mode on a ring of free-falling test particles at $\omega t = n\pi /6 $ with $n=0,...,12$.\relax }{figure.caption.4}{}}
\newlabel{s1_+}{{22}{14}{From the Geodesic Deviation Equation to \\the $+$ and $\times $ Polarization Modes}{equation.3.22}{}}
\newlabel{s2_+}{{23}{14}{From the Geodesic Deviation Equation to \\the $+$ and $\times $ Polarization Modes}{equation.3.22}{}}
\newlabel{plus_cont}{{5a}{15}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@plus_cont}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{times_cont}{{5b}{15}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@times_cont}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial positions occupied by a ring of free-falling test particles disturbed by a gravitational wave.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{plus_and_times}{{5}{15}{Spatial positions occupied by a ring of free-falling test particles disturbed by a gravitational wave.\relax }{figure.caption.5}{}}
\newlabel{left}{{6a}{15}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@left}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{right}{{6b}{15}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@right}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evoluition of a ring of free-falling test particles on the x-y plane.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{left_and_right}{{6}{15}{Time evoluition of a ring of free-falling test particles on the x-y plane.\relax }{figure.caption.6}{}}
\abx@aux@cite{carroll_spacetime_2003}
\abx@aux@segm{0}{0}{carroll_spacetime_2003}
\abx@aux@cite{carroll_spacetime_2003}
\abx@aux@segm{0}{0}{carroll_spacetime_2003}
\newlabel{r_polarized}{{24}{16}{From the Geodesic Deviation Equation to \\the $+$ and $\times $ Polarization Modes}{equation.3.24}{}}
\newlabel{l_polarized}{{25}{16}{From the Geodesic Deviation Equation to \\the $+$ and $\times $ Polarization Modes}{equation.3.24}{}}
\abx@aux@cite{carroll_spacetime_2003}
\abx@aux@segm{0}{0}{carroll_spacetime_2003}
\abx@aux@cite{schutz_first_1985}
\abx@aux@segm{0}{0}{schutz_first_1985}
\abx@aux@cite{flanagan_basics_2005}
\abx@aux@segm{0}{0}{flanagan_basics_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Production of Gravitational Waves}{17}{section.4}\protected@file@percent }
\newlabel{production_gw}{{4}{17}{Production of Gravitational Waves}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution of the Linearized Einstein's Field Equation}{17}{subsection.4.1}\protected@file@percent }
\newlabel{solution_linearized_einstein_eq}{{4.1}{17}{Solution of the Linearized Einstein's Field Equation}{subsection.4.1}{}}
\newlabel{green_equation}{{26}{17}{Solution of the Linearized Einstein's Field Equation}{equation.4.26}{}}
\newlabel{h_green_function}{{27}{17}{Solution of the Linearized Einstein's Field Equation}{equation.4.27}{}}
\newlabel{h_retarded_solution}{{28}{18}{Solution of the Linearized Einstein's Field Equation}{equation.4.28}{}}
\newlabel{far_field_approx}{{29}{18}{Solution of the Linearized Einstein's Field Equation}{equation.4.29}{}}
\abx@aux@cite{ferrari_quadrupole_nodate}
\abx@aux@segm{0}{0}{ferrari_quadrupole_nodate}
\newlabel{F(h)}{{30}{19}{Solution of the Linearized Einstein's Field Equation}{equation.4.30}{}}
\newlabel{h_bar_quadrupole_formula}{{31}{20}{Solution of the Linearized Einstein's Field Equation}{equation.4.31}{}}
\newlabel{quadrupole_moment_tensor}{{32}{20}{Solution of the Linearized Einstein's Field Equation}{equation.4.32}{}}
\newlabel{projection_tensor}{{33}{20}{Solution of the Linearized Einstein's Field Equation}{equation.4.33}{}}
\newlabel{TT_projection}{{34}{20}{Solution of the Linearized Einstein's Field Equation}{equation.4.34}{}}
\newlabel{reduced_quadrupole_moment_tensor}{{35}{21}{Solution of the Linearized Einstein's Field Equation}{equation.4.35}{}}
\newlabel{h_TT_quadrupole_formula}{{36}{21}{Solution of the Linearized Einstein's Field Equation}{equation.4.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Nature of the Gravitational Radiation}{21}{subsection.4.2}\protected@file@percent }
\newlabel{mass_dipole_moment}{{37}{21}{The Nature of the Gravitational Radiation}{equation.4.37}{}}
\abx@aux@cite{bishop_extraction_2016}
\abx@aux@segm{0}{0}{bishop_extraction_2016}
\abx@aux@cite{loffler_einstein_2012}
\abx@aux@segm{0}{0}{loffler_einstein_2012}
\abx@aux@cite{EinsteinToolkit:web}
\abx@aux@segm{0}{0}{EinsteinToolkit:web}
\abx@aux@cite{EinsteinToolkit:ascl}
\abx@aux@segm{0}{0}{EinsteinToolkit:ascl}
\abx@aux@cite{noauthor_cactus_nodate}
\abx@aux@segm{0}{0}{noauthor_cactus_nodate}
\abx@aux@cite{zilhaoIntroductionEinsteinToolkit2013}
\abx@aux@segm{0}{0}{zilhaoIntroductionEinsteinToolkit2013}
\abx@aux@cite{loffler_einstein_2012}
\abx@aux@segm{0}{0}{loffler_einstein_2012}
\abx@aux@cite{newman_approach_1962}
\abx@aux@segm{0}{0}{newman_approach_1962}
\abx@aux@cite{thorne_multipole_1980}
\abx@aux@segm{0}{0}{thorne_multipole_1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Evolution of Compact Binaries}{24}{section.5}\protected@file@percent }
\newlabel{numerical_evolution}{{5}{24}{Numerical Evolution of Compact Binaries}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extraction of Gravitational Waves}{24}{subsection.5.1}\protected@file@percent }
\newlabel{gw_extraction}{{5.1}{24}{Extraction of Gravitational Waves}{subsection.5.1}{}}
\newlabel{gravitational_wave_strain}{{38}{24}{Extraction of Gravitational Waves}{equation.5.38}{}}
\newlabel{psi_4_strain}{{39}{24}{Extraction of Gravitational Waves}{equation.5.39}{}}
\abx@aux@cite{de_pietri_modeling_2016}
\abx@aux@segm{0}{0}{de_pietri_modeling_2016}
\abx@aux@cite{maione_spectral_2017}
\abx@aux@segm{0}{0}{maione_spectral_2017}
\abx@aux@cite{loffler_einstein_2012}
\abx@aux@segm{0}{0}{loffler_einstein_2012}
\abx@aux@cite{tichy_quasi-equilibrium_2004}
\abx@aux@segm{0}{0}{tichy_quasi-equilibrium_2004}
\abx@aux@cite{Ansorg:2004ds}
\abx@aux@segm{0}{0}{Ansorg:2004ds}
\abx@aux@cite{zilhaoIntroductionEinsteinToolkit2013}
\abx@aux@segm{0}{0}{zilhaoIntroductionEinsteinToolkit2013}
\abx@aux@cite{Brown:2008sb}
\abx@aux@segm{0}{0}{Brown:2008sb}
\abx@aux@cite{McLachlan:web}
\abx@aux@segm{0}{0}{McLachlan:web}
\abx@aux@cite{Kranc:web}
\abx@aux@segm{0}{0}{Kranc:web}
\newlabel{h_+_numerical}{{40}{25}{Extraction of Gravitational Waves}{equation.5.40}{}}
\newlabel{h_x_numerical}{{41}{25}{Extraction of Gravitational Waves}{equation.5.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows the quasi-equilibrium initial conditions used in the \texttt  {TwoPuncture} thorn. Since the two black holes have equal masses \texttt  {par\_m\_plus}$=$\texttt  {par\_m\_minus} and opposite momentum \texttt  {par\_P\_plus[1]}$=- $\texttt  {par\_P\_minus[1]}, we do not report in the table the obvious initial conditions of the second black hole.\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{initial_conditions_bbh}{{1}{26}{The table shows the quasi-equilibrium initial conditions used in the \texttt {TwoPuncture} thorn. Since the two black holes have equal masses \texttt {par\_m\_plus}$=$\texttt {par\_m\_minus} and opposite momentum \texttt {par\_P\_plus[1]}$=- $\texttt {par\_P\_minus[1]}, we do not report in the table the obvious initial conditions of the second black hole.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Black Hole Systems}{26}{subsection.5.2}\protected@file@percent }
\newlabel{trajectory_b3}{{7a}{27}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@trajectory_b3}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{trajectory_b4}{{7b}{27}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@trajectory_b4}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{trajectory_b5}{{7c}{27}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@trajectory_b5}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{trajectory_b6}{{7d}{27}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@trajectory_b6}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{trajectory_b7}{{7e}{27}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@trajectory_b7}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{trajectory_b10}{{7f}{27}{Subfigure 7f}{subfigure.7.6}{}}
\newlabel{sub@trajectory_b10}{{(f)}{f}{Subfigure 7f\relax }{subfigure.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces It is shown the evolution of the BBH using the quasi-equilibrium initial conditions of Table(\ref  {initial_conditions_bbh}).\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{orbits}{{7}{27}{It is shown the evolution of the BBH using the quasi-equilibrium initial conditions of Table(\ref {initial_conditions_bbh}).\relax }{figure.caption.8}{}}
\abx@aux@cite{loffler_einstein_2012}
\abx@aux@segm{0}{0}{loffler_einstein_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time evolution of the distance $R(t)$ between a black hole and the origin of the axes. The values are normalized to the initial separation from the origin $b$. The figure shows oscillation modes especially for BBHs with high $b$.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{radius_evolution}{{8}{28}{Time evolution of the distance $R(t)$ between a black hole and the origin of the axes. The values are normalized to the initial separation from the origin $b$. The figure shows oscillation modes especially for BBHs with high $b$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b3.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{gw_b3}{{9}{29}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b3.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b4.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{gw_b4}{{10}{29}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b4.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b5.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{gw_b5}{{11}{30}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b5.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b6.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{gw_b6}{{12}{31}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b6.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b7.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{gw_b7}{{13}{32}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b7.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b10.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{gw_b10}{{14}{32}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ and the gravitational strain produced by the BBH-b10.\relax }{figure.caption.15}{}}
\newlabel{fourier_b3}{{15a}{34}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fourier_b3}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{omega_b3}{{15b}{34}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@omega_b3}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fourier_b4}{{15c}{34}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@fourier_b4}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{omega_b4}{{15d}{34}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@omega_b4}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{fourier_b5}{{15e}{34}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@fourier_b5}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\newlabel{omega_b5}{{15f}{34}{Subfigure 15f}{subfigure.15.6}{}}
\newlabel{sub@omega_b5}{{(f)}{f}{Subfigure 15f\relax }{subfigure.15.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Figure shows the absolute value of normalized Fourier transform of $h(t)$ and the orbital angular velocities $\omega $ of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fourier_omega_b345}{{15}{34}{The Figure shows the absolute value of normalized Fourier transform of $h(t)$ and the orbital angular velocities $\omega $ of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity.\relax }{figure.caption.16}{}}
\newlabel{fourier_b6}{{16a}{35}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fourier_b6}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{omega_b6}{{16b}{35}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@omega_b6}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{fourier_b7}{{16c}{35}{Subfigure 16c}{subfigure.16.3}{}}
\newlabel{sub@fourier_b7}{{(c)}{c}{Subfigure 16c\relax }{subfigure.16.3}{}}
\newlabel{omega_b7}{{16d}{35}{Subfigure 16d}{subfigure.16.4}{}}
\newlabel{sub@omega_b7}{{(d)}{d}{Subfigure 16d\relax }{subfigure.16.4}{}}
\newlabel{fourier_b10}{{16e}{35}{Subfigure 16e}{subfigure.16.5}{}}
\newlabel{sub@fourier_b10}{{(e)}{e}{Subfigure 16e\relax }{subfigure.16.5}{}}
\newlabel{omega_b10}{{16f}{35}{Subfigure 16f}{subfigure.16.6}{}}
\newlabel{sub@omega_b10}{{(f)}{f}{Subfigure 16f\relax }{subfigure.16.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Figure shows the absolute value of normalized Fourier transform of $h(t)$ and the angular velocities of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity. There is also another smaller peak at lower values of $\omega $ in Figure(\ref  {fourier_b10}). The orbital angular frequency shows an oscillation that is linked to the oscillation of the radius in Figure(\ref  {radius_evolution}).\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fourier_omega_b6710}{{16}{35}{The Figure shows the absolute value of normalized Fourier transform of $h(t)$ and the angular velocities of the different binaries. The Fourier transform has a peak approximately on the mean value of the orbital angular velocity. There is also another smaller peak at lower values of $\omega $ in Figure(\ref {fourier_b10}). The orbital angular frequency shows an oscillation that is linked to the oscillation of the radius in Figure(\ref {radius_evolution}).\relax }{figure.caption.17}{}}
\abx@aux@cite{Lorene:web}
\abx@aux@segm{0}{0}{Lorene:web}
\abx@aux@cite{moesta_grhydro:_2014}
\abx@aux@segm{0}{0}{moesta_grhydro:_2014}
\abx@aux@cite{shibata_simulation_nodate}
\abx@aux@segm{0}{0}{shibata_simulation_nodate}
\abx@aux@cite{kiuchi_long-term_2009}
\abx@aux@segm{0}{0}{kiuchi_long-term_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Binary Neutron Star}{36}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ produced by the BNS, whereas the third pane shows the orbital radius obtained defined as the highest value of the density. Notice the bouncing behavior after $t \approx 9 \ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {s}}$, when the stars start bouncing and the gravitational wave amplitude decreases slowly.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{gw_r_bns}{{17}{36}{The first and the second panels show, respectively the gravitational signal $\psi _4=\psi _4 ^{2,2}$ produced by the BNS, whereas the third pane shows the orbital radius obtained defined as the highest value of the density. Notice the bouncing behavior after $t \approx 9 \milli \second $, when the stars start bouncing and the gravitational wave amplitude decreases slowly.\relax }{figure.caption.18}{}}
\newlabel{f1}{{18a}{38}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@f1}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{f2}{{18b}{38}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@f2}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{f3}{{18c}{38}{Subfigure 18c}{subfigure.18.3}{}}
\newlabel{sub@f3}{{(c)}{c}{Subfigure 18c\relax }{subfigure.18.3}{}}
\newlabel{f4}{{18d}{38}{Subfigure 18d}{subfigure.18.4}{}}
\newlabel{sub@f4}{{(d)}{d}{Subfigure 18d\relax }{subfigure.18.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The rest mass density of the binary neutron star evolves from an initial separation of $30.47 M_{\odot }$. We can notice that already from $t=777.6 M_{\odot }$ the matter starts to be ejected and exchanged between the two stars.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{f_1234}{{18}{38}{The rest mass density of the binary neutron star evolves from an initial separation of $30.47 M_{\odot }$. We can notice that already from $t=777.6 M_{\odot }$ the matter starts to be ejected and exchanged between the two stars.\relax }{figure.caption.19}{}}
\newlabel{f5}{{19a}{39}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@f5}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{f6}{{19b}{39}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@f6}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\newlabel{f7}{{19c}{39}{Subfigure 19c}{subfigure.19.3}{}}
\newlabel{sub@f7}{{(c)}{c}{Subfigure 19c\relax }{subfigure.19.3}{}}
\newlabel{f8}{{19d}{39}{Subfigure 19d}{subfigure.19.4}{}}
\newlabel{sub@f8}{{(d)}{d}{Subfigure 19d\relax }{subfigure.19.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The rest mass density evolution in the final stage is dominated by an ejection of matter. The neutron stars' cores bounce back and forth and releases matter in an inspiral shape, this feature of the evolution is imprinted in the gravitational wave in Figure(\ref  {gw_r_bns}).\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{f_5678}{{19}{39}{The rest mass density evolution in the final stage is dominated by an ejection of matter. The neutron stars' cores bounce back and forth and releases matter in an inspiral shape, this feature of the evolution is imprinted in the gravitational wave in Figure(\ref {gw_r_bns}).\relax }{figure.caption.20}{}}
\newlabel{fourier_bns}{{20a}{40}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fourier_bns}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{omega_bns}{{20b}{40}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@omega_bns}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Fourier transform of the gravitational strain $|\mathcal  {F}[h]|$ shows a broad distribution of angular frequencies, however the two highest peaks are at $\omega = 4.3 \ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {s}}^{-1}$ and at $\omega = 5.5 \ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {s}}^{-1}$. On the right side the orbital angular momentum of the binary system is stable around $2 \tmspace  +\thinmuskip {.1667em} \ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {s}}^{-2}$ before the merger. After $10 \ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {s}}$ the orbital angular momentum is in a range $(4.5,7) \ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {s}}^{-1} $. \relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fourier_omega_bns}{{20}{40}{The Fourier transform of the gravitational strain $|\mathcal {F}[h]|$ shows a broad distribution of angular frequencies, however the two highest peaks are at $\omega = 4.3 \milli \second ^{-1}$ and at $\omega = 5.5 \milli \second ^{-1}$. On the right side the orbital angular momentum of the binary system is stable around $2 \, \milli \second ^{-2}$ before the merger. After $10 \milli \second $ the orbital angular momentum is in a range $(4.5,7) \milli \second ^{-1} $. \relax }{figure.caption.21}{}}
\abx@aux@cite{EinsteinToolkit:web}
\abx@aux@segm{0}{0}{EinsteinToolkit:web}
\abx@aux@cite{tichy_quasi-equilibrium_2004}
\abx@aux@segm{0}{0}{tichy_quasi-equilibrium_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{41}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{weisberg_relativistic_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weisberg_timing_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_observation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_gw170817:_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loffler_einstein_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codata_blog_codata_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EinsteinToolkit:web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinsteinEinsteinDiscoveryGravitational2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll_spacetime_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flanagan_basics_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop_extraction_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin_notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thorne_gravitational_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LIGOLaserInterferometer1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mooreGravitationalwaveSensitivityCurves2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leclercGeodesicDeviationGravitational2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schutz_first_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrari_quadrupole_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EinsteinToolkit:ascl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cactus_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zilhaoIntroductionEinsteinToolkit2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_approach_1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thorne_multipole_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_pietri_modeling_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maione_spectral_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tichy_quasi-equilibrium_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ansorg:2004ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown:2008sb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McLachlan:web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kranc:web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorene:web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moesta_grhydro:_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shibata_simulation_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiuchi_long-term_2009}{none/global//global/global}
